<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta 
charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta 
name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta 
name="supported-color-schemes" content="light"/><title>Stability AI&#39;s unstable future</title><!--[if 
mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: 
antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit 
!important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f2effe; }
  .d2 { background-color:#e8e6ff; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#000000; }
  h2 { color:#000000; }
  h3 { color:#000000; }
  h4 { color:#000000; }
  h5 { color:#000000; }
  h6 { color:#000000; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2d2d2d;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#6257ff !important;text-decoration:underline;text-decoration-color:#6257ff;font-weight:bold; }
  p .bold { font-weight:bold;color:#2d2d2d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2d2d2d;padding:0; }
  .f p a { text-decoration:underline;color:#2d2d2d !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #6257ff;background-color:#6257ff;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2d2d2d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI 
Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit 
!important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; 
font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" 
content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta 
name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Stability AI&#39;s unstable future</title><!--[if 
mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: 
antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit 
!important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f2effe; }
  .d2 { background-color:#e8e6ff; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#000000; }
  h2 { color:#000000; }
  h3 { color:#000000; }
  h4 { color:#000000; }
  h5 { color:#000000; }
  h6 { color:#000000; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2d2d2d;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#6257ff !important;text-decoration:underline;text-decoration-color:#6257ff;font-weight:bold; }
  p .bold { font-weight:bold;color:#2d2d2d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2d2d2d;padding:0; }
  .f p a { text-decoration:underline;color:#2d2d2d !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #6257ff;background-color:#6257ff;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2d2d2d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI 
Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit 
!important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; 
font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" 
aria-label="email_name" lang=en style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: OpenAI&#39;s Sora heads to Hollywood 
&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; 
</div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" 
cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" 
cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #ffffff;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" 
border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top" style="padding:20px 15px;"><p> March 25, 2024 &nbsp; | &nbsp; <a 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Eef3NRJa5FHA8qT8Zml4XwFTGinD_IeHdDrNkINmNam8lWKfvZKn6lAl6kM55bmida2dgEQQx7tAb8S7z7Hsx9LbuKcmoFPIGBAZz6W5TXYfnp3l55QGjC6m4-4wCKsYOqDxJmqGytA3WJ_-TPI2wFJMj2x4jmgsHSqxtFy4DXXTDl7ts_FBmfsKkm7BtR4ZzOoKFQDWxN6tu5jeisweYHuKc9i5yv59nNFaXZUzDcRZpM8vV1OfkB4i4QpbIrsuZkbUqn-YVOOdwrNY8lUz7goGF4et9AbUPybd4p7V5-N5Me_jyxrfQuk6RB-Rc2tddE8LilVpnh7N1_j0HdpFC0jDMtEEJTfuDEAmhEYik8UNY1HcE9In_5NpvkVwRbVy1YndKYSWgNcSA0zLo_n5S0GLqXULcGlQmUN1yQY4rwAUAroDSS0TR8AolCR-EQi7Lo_EMra4zknKOGaB_UScLpa0KwtBuYLZ53djJJecwZZyR-ARreGjnT02_bbZgw_pVfGuPkIN_Ga4XJaoxsZIzPCWsCPXmWbKO6woDc-6XR6MGn37mQifJSJj-2im7CFk5E7kImESIzB9obTiUMtFfL/44y/Y-TadGThRpiYhoYSitTR_w/h0/h001.Hbg6r4RiBEgKmN377Oqt6VDNFRYGk6hQZ26wjdPm92k">Read 
Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img 
src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/44y/Y-TadGThRpiYhoYSitTR_w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 
!important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 
!important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" 
border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXckM_7kU0uQVp71TtOMT0Op9dqgHlfuoYWs8b2HjagGOmR39KMoYhynLTdxkZmW6CpYEhrJJhtuMxG2H20yaVZSnrLcC5TyaxcQD-Ng9KCB-_wewuHOO1V9XGFBlC4qjzctYJERT9hA8UkGGrlu19cPZEH_UyBlGlXoZUOQ6k5yDwbcL0aevr4e2unUofXLrDc26_FG1NOt90eIciHev57ODbAv2yVfZbK15A5G1KOiQGbD5PkcjH4lPpKhAIQVayIe2S9FwX_cR0BVWRjkY8D2tq_7al0klnrZs5YWH1lbHZ8TPFPYSlWWxDNyPpEuoePaFFBBFcns0useC3TdkupA4T-ziAcgyzgRYcAVGp8innVmZNFQNRy-u2ooBMKIQe1XIzBvz0XM2v0-4u8ZLVbFoKkDH31-pWP4HS8IYDyZ-ABwppmq2dJ_t7VO_y7dSL6z41aMpEmKfD5w80A4HpdNB1ed0dqGcPwiKJ4OLWmBlE/44y/Y-TadGThRpiYhoYSitTR_w/h1/h001.H2j6tMAaqqbi4TWmFK-y4ve66sBau708h5c1V7nrePc" 
target="_blank" rel="noopener noreferrer nofollow">Sign Up</a></b><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"> | </span><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fSGLJ_wj8fxLb75qqxhNgCCAGYplhBSyDmyhh2wJiWwXFqcr0JS_ZdsZIbTmLqTgAA/44y/Y-TadGThRpiYhoYSitTR_w/h2/h001.6DAqb4hY2vTg-Se-pjDVLh3Q36OWzfoVWr28SvBQJ4Y" 
target="_blank" rel="noopener noreferrer nofollow">Advertise</a></b> | <a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZv5yoQ26M3wq-xAILef7e8T5V3DzOGETGZZYNJRj-W6RP8zFe1Bnvm4AAsPEcwE4x/44y/Y-TadGThRpiYhoYSitTR_w/h3/h001.P20htv-gXPw0metWXlhp0DZfk9H_JsloOVQYnsHkTe4" 
target="_blank" rel="noopener noreferrer nofollow">Jobs</a> | <b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpf7qKLQVS9ZX5PXJtvrF1CWdRH3mimaE00LAPqowoK5eV9e2ebZ2126cwPMmZ72xUq/44y/Y-TadGThRpiYhoYSitTR_w/h4/h001.2mdZrX6wgOdUSOKWg9MhyAxxSJpwq6ybxKmETv5WKaE" 
target="_blank" rel="noopener noreferrer nofollow">Tools</a></b></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" 
style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td 
align="center" valign="top" style="width:630px;"><a 
href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtIzEX9VHX2EvO2FvqM3gJ1_Z_z5YiZoqjJl_xC2VMDYMXF51uhgeZ-Akc-IMs7otnk9Ukqq7PfHoeBma6y301rb2Q6lyF7mVsrThBX4v6e020j1aKbHLUpD__j5uAA9QdyHYRM-4Z6XtsZVxV1z5D48VUszwDFx2z0aNJ5Iu2Mpo/44y/Y-TadGThRpiYhoYSitTR_w/h5/h001.nA1JmQ2XrvQQlSdEmrrZ3nI2a54mfU_Oq2jGQz4amu8" 
rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/85ce4fd7-f750-4129-8138-6d07438a3237/dentoro.png?t=1711305971" alt="" height="auto" 
width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="center" valign="top" style="padding:0px 15px;text-align:center;"><h3><span style="">Welcome, AI enthusiasts.</span></h3></td></tr><tr><td class="dd" align="center" 
style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="">Stability AI, the darling of the open-source AI movement, is suddenly looking a lot less… 
Stable.</span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="">With the resignation of its founder and CEO, alongside a 
mass exodus of top researchers, the startup’s future is looking anything but certain. Let’s investigate…</span></p></td></tr><tr><td align="center" valign="top" 
style="font-size:0px;line-height:0px;padding:10px 0px;" class="dd"><table class="j" role="none" width="100%%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; 
</td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td 
style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 
0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Stability AI CEO resigns amid turmoil</b></span></p></li><li class="listItem 
ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>OpenAI woos Hollywood with Sora</b></span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Access Google Gemini 1.5 for free</b></span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Report: Enterprise AI usage, budgets surging</b></span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>5 new AI tools & 4 new AI jobs</b></span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>More AI & tech news</b></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p><span style=""><i>Read time: 3 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" 
style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>LATEST 
DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table 
role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">STABILITY AI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" 
style="padding:0px 15px;text-align:left;"><h4>😱<span style=""> </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0jzuO3t0neQHxX21QbWfaRh4sL8hCNrFdvAy1wqFxzcbgbmkxpc98vyrwjDCJLiC_CHi_S3skzEgIndP-UG6J5LKN7aLrpcpEKOPloyUEVjIwwkz_VjXC_eojDMWqSopVsjdhI8T6HrO1crxyPaE92m04yoLe8X_ghaEAD2x5fXUZuzuFv7NXMWxxFMFyuTxQ_P2oFCtFLP9D5A8OevMXsnc3teNXvnh0huU_szbI63UUQx91mcODZse18a31AwYvRlVyLJ0oavIjU5mqfXUye4Wq32yFTSRrrTs9dDJmL8/44y/Y-TadGThRpiYhoYSitTR_w/h6/h001.auiJH0569WCVIO3nDhD41H0rEn6t_wN-JpqafNG6WEk" 
target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;">Stability AI CEO resigns amid turmoil</span></a></span></h4></td></tr><tr><td align="center" valign="top" 
style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2cb62d96-9862-48e5-b4fb-ffc421cc9ba0/stability.jpg?t=1711306172" alt="" height="auto" 
width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px;"><p><span style="">Image source: 
Bloomberg</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown: </b></span><span 
style="">Stability AI founder and CEO Emad Mostaque just </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbHs21N2diaMnpjPYEVv71B4zod93iR5L5Zq20tOL-VM829A617ZcYwy5ARIyuY60CdZf-ZLuhGgP082TIihjObkFfN1hL5piUdezOfhC9ssI4sgzxgaVtF935EGXj_zm1_M_8ObaExQTUlu8XIk3R5t2tBNZg2EwEF1AufDnVOeW25rxci1gDupzy3XHtaMk3Q/44y/Y-TadGThRpiYhoYSitTR_w/h7/h001.4t81VC1iUUWqzUzS8oOvF_PNuRY24HSDXz1O9m-3AeY" 
target="_blank" rel="noopener noreferrer nofollow">resigned</a></span><span style=""> from his position following a string of high-level departures and investor pressure, leaving the startup in a state of 
upheaval.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The details: </b></span></p></td></tr><tr><td 
style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 
0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Mostaque stated he stepped down to pursue decentralized AI, arguing that the 
concentration of power in the industry is &quot;bad for us all.&quot;</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The move follows 
months of tensions with major investors like Coatue Management, who called for Mostaque to step down.</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style="">Stability also lost several key research members last week prior to Mostaque’s resignation.</span></p></li><li class="listItem 
ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">As of October 2023, the startup was reportedly burning through $8M per month.</span></p></li></ul></div></td></tr><tr><td 
class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Why it matters: </b></span><span style="">Don’t let the name fool you — the fire surrounding 
Stability’s… instability has been smoldering for a while. Despite impressive open-source model advances, its financial struggles and massive turnover raise some pretty serious questions about the startup’s 
future.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" 
width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">TOGETHER WITH DENTORO</span></h6></td></tr><tr><td class="dd" align="left" 
valign="top" style="padding:0px 15px;text-align:left;"><h4>🔮<span style=""> </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtIzEX9VHX2EvO2FvqM3gJ1_Z_z5YiZoqjJl_xC2VMDYMXF51uhgeZ-Akc-IMs7otnk9Ukqq7PfHoeBma6y301rb2Q6lyF7mVsrThBX4v6e020j1aKbHLUpD__j5uAA9QdyHYRM-4Z6XtsZVxV1z5D48VUszwDFx2z0aNJ5Iu2Mpo/44y/Y-TadGThRpiYhoYSitTR_w/h8/h001.bJ8i0Q5kouIKoWJ6-HY8CPutuR8uRgNWD_NoR3N1It4" 
target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;"><b>Turn your AI dreams into reality</b></span></a></span></h4></td></tr><tr><td align="center" valign="top" 
style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a 
href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtIzEX9VHX2EvO2FvqM3gJ1_Z_z5YiZoqjJl_xC2VMDYMXF51uhgeZ-Akc-IMs7otnk9Ukqq7PfHoeBma6y301rb2Q6lyF7mVsrThBX4v6e020j1aKbHLUpD__j5uAA9QdyHYRM-4Z6XtsZVxV1z5D48VUszwDFx2z0aNJ5Iu2Mpo/44y/Y-TadGThRpiYhoYSitTR_w/h9/h001.gr2Uw1gwOYJX9fOSUJ_qNmmc8DENY5X3FrCuOQZ9t1w" 
rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f3384c39-e502-4e6a-8a85-f97b16ba352f/image__13_.png?t=1711306023" alt="" height="auto" 
width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span 
style=""><b>The Rundown:</b></span><span style=""> Dentoro helps startups and enterprises develop tailored AI solutions and prototypes, with rates starting at just $36/hour – up to 60% less than the market 
average.</span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul 
style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Harness AI for chatbots, 
analytics, audio/visual apps & more</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Well-versed in Web3: previously built a $200M TVL 
DeFi app</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Founded by ex-Googlers & Harvard 
alumni</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtIzEX9VHX2EvO2FvqM3gJ1_Z_z5YiZoqjJl_xC2VMDYMXF51uhgeZ-Akc-IMs7otnk9Ukqq7PfHoeBma6y301rb2Q6lyF7mVsrThBX4v6e020j1aKbHLUpD__j5uAA9QdyHYRM-4Z6XtsZVxV1z5D48VUszwDFx2z0aNJ5Iu2Mpo/44y/Y-TadGThRpiYhoYSitTR_w/h10/h001.G3mSBbgBqglUsZuwA_f7SGmO0wLybfKfbW64ijBOEk8" 
target="_blank" rel="noopener noreferrer nofollow"><b>Start building with Dentoro today</b></a></span><span style=""> and get 30% off your first 
month.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" 
width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">OPENAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" 
style="padding:0px 15px;text-align:left;"><h4><span style="">⭐️ </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNAAhnG2icTeygLGIIx-DUbNXWV_oZf02ecT1RgVr3nKwBJPJ985_7WfdbHwGzBjYa4xuWukIQ-CF8pvkzhJ_d-UjESedCKZSF-hyBGg3ftlBClycS2IUxFWCxKwKwC0mFSeP4QAi-yW_3KawjIgjeW7AGKMUcpHVnPvqfmwPHVETYRiriABsttkP9GgoDu6fUsRiTvOqZnmF8XXUEGpBifgZk27upuhJo-TDvPBW1XJE/44y/Y-TadGThRpiYhoYSitTR_w/h11/h001.y4wkqxhnpMDALSJJFHz5YgZdMH5VOrP2GMaEqIqeQ6I" 
target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;"><b>OpenAI woos Hollywood with Sora</b></span></a></span></h4></td></tr><tr><td align="center" valign="top" 
style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/53a7747e-482c-4270-a1ff-1ce93166f16e/ghost_z12_a_cartoon_image_of_an_AI_robot_sitting_in_a_director__a5838640-5122-4396-b41e-943761ead019.png?t=1711307903" 
alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px;"><p><span style="">Image source: 
Midjourney</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown: </b></span><span 
style="">OpenAI is </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNAAhnG2icTeygLGIIx-DUbNXWV_oZf02ecT1RgVr3nKwBJPJ985_7WfdbHwGzBjYa4xuWukIQ-CF8pvkzhJ_d-UjESedCKZSF-hyBGg3ftlBClycS2IUxFWCxKwKwC0mFSeP4QAi-yW_3KawjIgjeW7AGKMUcpHVnPvqfmwPHVETYRiriABsttkP9GgoDu6fUsRiTvOqZnmF8XXUEGpBifgZk27upuhJo-TDvPBW1XJE/44y/Y-TadGThRpiYhoYSitTR_w/h12/h001.l_eWiwVgweOjT63dIIVaJu1Le1fMUKC5uSwKGShPk2o" 
target="_blank" rel="noopener noreferrer nofollow">reportedly</a></span><span style=""> making moves to partner with the entertainment industry, pitching its unreleased AI video generation tool Sora to 
Hollywood studios, directors, and talent agencies.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The details: 
</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul 
style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI has scheduled meetings in 
LA next week with key Hollywood players to encourage integration of Sora into filmmakers&#39; work.</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style="">Sora has already been shared with select high-profile actors and directors despite not yet being publicly 
available.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Sora’s viral demos led Hollywood mogul Tyler Perry to </span><span 
style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H3lkr2l6H1MRO10BB7OSmLvqfF59T5kUPV2uGmUyHrgg_0uH8adhQA4sFpZJ3dqR-b9Z926-BjqO0RnXKCl1vdcclRVqxGu0DxRUbOI-pqYTLIdaX0s9-E_oAnwJH01ZBGyeiLBa-QdXus-OBE8-2XbmjVJ8Xr_J-moEweZ5_BQsHqYyXJ89n4T_J6Sw5d1_GNt-KAF-3pToXvh4OulZXMPhBcEFl6primrqVBCOpXe3fc8e78B7vYnY79lqYCEW2lGHWmIRw9LxJERTeEfjdVTLTlKZped6ozzrv_YMmtfmUSNn6aKY9htWToW8F_3l8LuExV8Rk1vuDl5LgosjnWFX6y1rqxh15hUvAmYKvopPjLH5dAnmRc25Iluig1lNHjdy_FLEqNUEDMiFCvf8eYR6dF683FZiJ1rFSh_vn7M9jzFAlDYpV2XIHtj_bQwuTp-1q1dwJSWqHFytFxCjUUZv-aHeHO7GLXPQayIzlxQrkP-WToLCoIS4DHmopwAuEyZThCI_UPgLfWKjY_7mfm_ERjI3oBXvG3XldB66lyiD_D9c8N3czvnKegvhG7RC8V7iayTtDtiWX0aQDJlRSd/44y/Y-TadGThRpiYhoYSitTR_w/h13/h001.82ATL6nvYFoPnBO-zC4A3eGhXmhcansP_AnFmktSu9o" 
target="_blank" rel="noopener noreferrer nofollow">pause</a></span><span style=""> his $800M studio expansion, saying he doesn’t see ‘how the industry survives’ without 
regulations.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Why it matters: </b></span><span 
style="">Despite Hollywood unions securing a deal on AI protections, OpenAI courting the industry has to bring some additional unease. AI is poised to completely transform entertainment — but the path 
forward won’t be without some painful changes to the traditional industry structure.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" 
style="padding:0px 15px;text-align:left;"><h4>🔎<span style=""> </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtMewQ5Q4623QtilG4onp2AmsjQeyCJf1833Gf4Epgf1NONTTWuer3vinUax6tRmf-eUQWk3VvDqJQhqu9opzyT1-Ad4HndTJ7xcyhb28gK1elwKFuU0UAgSfORwMsKh3a43gVbWC5OD6A8cYwExE95Oy7GraJ1CKGnBUaBDbmGLxp3jgy2EVsQk9sDsTwxkPXw/44y/Y-TadGThRpiYhoYSitTR_w/h14/h001.yQZP4Txc72BIwLefjXWwmBRakVpcTvjXLvJv2KcpGog" 
target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;"><b>Access Google Gemini 1.5 for free</b></span></a></span></h4></td></tr><tr><td align="center" valign="top" 
style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/50d14044-c386-4edf-aa4e-3fe18a8e9a48/FREE_ACCESS__1_.png?t=1711326980" alt="" 
height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span 
style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you will learn how to access Google Gemini 1.5 for free and take advantage of its context window of up to 1M tokens — enough to upload 
massive files or even long videos.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span 
style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" 
class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span 
style="">Visit Google DeepMind’s </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtMewQ5Q4623QtilG4onp2AmsjQeyCJf1833Gf4Epgf1NONTTWuer3vinUax6tRmf-eUQWk3VvDqJQhqu9opzyT1-Ad4HndTJ7xcyhb28gK1elwKFuU0UAgSfORwMsKh3a43gVbWC5OD6A8cYwExE95Oy7GraJ1CKGnBUaBDbmGLxp3jgy2EVsQk9sDsTwxkPXw/44y/Y-TadGThRpiYhoYSitTR_w/h15/h001.EFZtY5PP2anCqG8h2B9U38q2K-IAS3JFtqFxbuS49fM" 
target="_blank" rel="noopener noreferrer nofollow">website</a></span><span style="">.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span 
style="">Click “Gemini 1.5” or scroll down to where it says “Introducing Gemini 1.5”</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span 
style="">Next, press “Try Gemini 1.5” and sign in with your Gmail account.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">That’s it! 
You should see a screen that says ‘Get Started’ that takes you directly to Google’s Gemini 1.5 chatbot </span>🎉 </p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" 
align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td 
bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" 
cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">AI RESEARCH</span></h6></td></tr><tr><td class="dd" align="left" 
valign="top" style="padding:0px 15px;text-align:left;"><h4>📈<span style=""> </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijEf50slIrEEI_2IyT5CzAXYyrhfP8Qs9LtbQb5OgMFzOHoJgITqwbbM5JD7YrdaWMIJ3qiYg3SJywAp2dn5uBJcaRjOe9rBwe_T5tNa5kgtUHruRZytbapbM-FxsItynley609eGGnDkuCBBk_n1nwXPlM1Ffyg4xZypDhQOFYpQdlmEGr75uhk-JrUF9QqbCA/44y/Y-TadGThRpiYhoYSitTR_w/h16/h001.0kN5WUn5KD9pp8AgdXLLd4_UEg7tkpN0lBMovNwo3MQ" 
target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;"><b>Report: Enterprise AI usage, budgets surging</b></span></a></span></h4></td></tr><tr><td align="center" 
valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" 
style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7d7fcd1c-f23f-47f6-bb25-569518c6c559/a16z.jpg?t=1711314660" 
alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" 
border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px;"><p><span style="">Image source: a16z</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" 
style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown: </b></span><span style="">A new report from a16z </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijEf50slIrEEI_2IyT5CzAXYyrhfP8Qs9LtbQb5OgMFzOHoJgITqwbbM5JD7YrdaWMIJ3qiYg3SJywAp2dn5uBJcaRjOe9rBwe_T5tNa5kgtUHruRZytbapbM-FxsItynley609eGGnDkuCBBk_n1nwXPlM1Ffyg4xZypDhQOFYpQdlmEGr75uhk-JrUF9QqbCA/44y/Y-TadGThRpiYhoYSitTR_w/h17/h001.abzshWoJjO-Xa5X_qqjD4rzXEsPi_kaYcEXmstB9O7w" 
target="_blank" rel="noopener noreferrer nofollow">surveyed</a></span><span style=""> Fortune 500 and top enterprise leaders on AI adoption, finding that both attitudes and investments have shifted 
dramatically in the past six months.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The 
details:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul 
style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Enterprise spend on LLMs 
averaged $7M in 2023, with 2-5x budget increases planned for 2024.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">In one case, an 
enterprise justified an 8x AI budget increase after seeing ~90% cost savings.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">While 
80-90% utilized closed source models in 2023, 46% of leaders now prefer open source.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span 
style="">Internal uses (coding assistants, text summarization) are moving faster than external apps (chatbots) as enterprises navigate hallucinations and public 
perception.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Why it matters: </b></span><span 
style="">An inflection point seems to be coming for enterprise AI — with massive budget increases and expanding use cases set to drive explosive growth. While consumer-focused AI garners all the hype, 
enterprise-tailored solutions are about to see demand skyrocket.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" 
style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>NEW TOOLS & 
JOBS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" 
width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpf7qKLQVS9ZX5PXJtvrF1CWdRH3mimaE00LAPqowoK5eV9e2ebZ2126cwPMmZ72xUq/44y/Y-TadGThRpiYhoYSitTR_w/h18/h001.v0IrOlY-hVkgIQOzu8FDIeAJqfL1CvWJ46masTbzVrs" 
target="_blank" rel="noopener noreferrer nofollow">Trending AI Tools</a></b></span></h3></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div 
style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"> 📝<span style=""> </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egBOxWlOCMsux57adBHF5UnTbmN_KRqWsfBpd7R3i4m2KJ6sgkOh0JV29PHzvfN1PMwR_S94pbx3ei6wQheDLsHC8CRMLqyk6dNnddZyAIF135SmcKSMt_z_iqyWw9mHlSGUM7R-Tw0AZ1NmhQ8pGRbxeFDRz3FUcj6o3Wsr-TCTk/44y/Y-TadGThRpiYhoYSitTR_w/h19/h001.a7JS3vrdv0aJidmeDR39BbVTAYwZ1m9vPh85xlY27gM" 
target="_blank" rel="noopener noreferrer nofollow">HyperWrite AI Agent</a></b></span><span style="">- An AI agent to automate repetitive workflows</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"> 🧠<span style=""> </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egIivue5CoJl9zFGOEestu53wc9WKybmAEYEArCNGIHYs40i4gLHmdSo_qzNBCsly8ieEZUTHi7KaR2rXbrbmHhIGjR3zcSf9fYI7adwDjL89RihkXVIEYyb8ySLJz2UrTNL-7zNeoCXHgsdC4L-r9tw/44y/Y-TadGThRpiYhoYSitTR_w/h20/h001.TM3UbWuEeBouqZcGnSWZzx3uHlv6w5ie1LP38PPFMEk" 
target="_blank" rel="noopener noreferrer nofollow">SciPhi</a></b></span><span style="">- Open source platform for developers to build on RAG</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style="">🔍 </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31eg18oeGsrRUPHNkM_az4qMPYQVRoaQoQwRP5CtRidh-P5tqZ7XAN6ypyQKbyRhr1k-_bABJzLXaJ286oi7dnCEj3cRRGVK8A40-0iFBFFSMQhEg_zo13eU42s1fAY6E5HRoKCQis3IDrl8H5vpkxn8JcIXr5NTSrVJsjHC3sEzkfM/44y/Y-TadGThRpiYhoYSitTR_w/h21/h001.EQexuccA0xorELFc7gGhXSFge5Qo_VN0LiVcTXv0n3o" 
target="_blank" rel="noopener noreferrer nofollow">Social Listening GPT</a></b></span><span style="">- A ChatGPT GPT to gain insights into audience sentiments and trends</span></p></li><li class="listItem 
ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🚀<span style=""> </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egUrKhd1VDQCd11PaBiSANkjrSrBrVGiz8HNMA3RtyBv1hsIiKmY_OJ_YJIc_Wd_nlt56abS6eszvLHQ0LqxZvtYzoPOPxMlKsBWreh0Ocb-6xgbsV1nzRGZwB6Hl0K_ai8D9kNbYMsZDg8CXiNxxD-Q/44y/Y-TadGThRpiYhoYSitTR_w/h22/h001.eOr7EoyREEoMLXEhECOse69UqhZTUyI-IUYnAxuewNE" 
target="_blank" rel="noopener noreferrer nofollow">Lutra AI</a></b></span><span style="">- Create AI workflows in English without coding</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style="">🗣️ </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egj_WBv5mHQieUj6iWelFLAA-UDWgdTVSNlbzmaSs9sQJiMbQ6jRV1x-sO7TlMZJ01j4VSdRxooxfDEF_25W4spg6nGxzmkv0UxK3zSbAP8ZIIcJjkDalbUWqFBqKi5YbtPLi7bFYL2Co_uGWJ3z2hLA/44y/Y-TadGThRpiYhoYSitTR_w/h23/h001.o5QyK0IOSNI8JqprwVCd26nlkyeorTXhD9UjR-9RqZQ" 
target="_blank" rel="noopener noreferrer nofollow">Vocalo</a></b></span><span style="">- Gain English fluency by talking with AI</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" 
style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpf7qKLQVS9ZX5PXJtvrF1CWdRH3mimaE00LAPqowoK5eV9e2ebZ2126cwPMmZ72xUq/44y/Y-TadGThRpiYhoYSitTR_w/h24/h001.s_yCpE9t2syK2yEmH8mlWCYydwilZJ7fCX8r3zcnhD0" 
target="_blank" rel="noopener noreferrer nofollow">Browse more AI tools →</a></span></p></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><span 
style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZv5yoQ26M3wq-xAILef7e8T5V3DzOGETGZZYNJRj-W6RP8zFe1Bnvm4AAsPEcwE4x/44y/Y-TadGThRpiYhoYSitTR_w/h25/h001.aJ904bSxTVtBgxQJcrHWNsA_RKSa1mlAdSNHKbXHo_Y" 
target="_blank" rel="noopener noreferrer nofollow">New AI Job Opportunities</a></b></span></h3></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" 
class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"> 🧑‍💻<span style=""> </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwNaxLc2UBN4aZNp1ReZKXJ6g2IjzEJ2nGmBwUsWUpSYVATsP1DkIkLp2UXjVrpCTixys9N2WU1fA5kk8X3PVDtIvGC_Xsq9RT2CcTAXb6Itn-Ijiq76WD2GhwjeKrMmNDXUOKNiXp8oDUHJrO86nfbXoQ6wJSqfYxiuDYS-Jl0XP4Hvj4dJW-XN1fV5rM2zHs/44y/Y-TadGThRpiYhoYSitTR_w/h26/h001.CSFVONA1K5stDRvPcOMMRkMA7lboDTP1aBayTiMoT2k" 
target="_blank" rel="noopener noreferrer nofollow">OctoAI</a></b></span><span style=""> - Staff Solutions Architect</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"><span style="">☎️ </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJzP7vURtFZ9-53FtieAGlB5wPxP3axPdRWCcUtpDiejT_maNJhmkXAw56Kxxdcyl5GsC-ZlByxnfiuQUudsoZeQCMkCsWUg5yNAXcxSrt4JYmkpa4GstJMFW8goedW2WnN9hRtc9o59DIwMT8pT5IUlau37-45XDCiWHA4BFROm_6gqlDyNxLbngg3iBNk8glPozhRXDgJfbdHYWaWQ_aaz/44y/Y-TadGThRpiYhoYSitTR_w/h27/h001.486ifubDi-2KLDJjk_fu3bv_K0C9-nXuEpXX_Ef8txM" 
target="_blank" rel="noopener noreferrer nofollow">Anyscale</a></b></span><span style=""> - Account Development Representative</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyPT3b4mmJ4yX5i9XmFVf3S9DfeDjSoKDs8Hpk_EXHb4f_Rvs3jP17z9n5fdqes9OXrNeVOcWfH8Sj8AV01DMsnPdxHtXXAsDVB6kCtMnT6q-LzUSIy4nA9Hp3Eril1rS-ry5LFYHq9nh1Yt65g3Bc0b-Tq3C3b4rRD7QxbYpwmdXaVFBn3TbD4IiCFVVxC6HVKSTpvWQE10RIh2ut55oW3/44y/Y-TadGThRpiYhoYSitTR_w/h28/h001.U1Unwp1VnggVcxawbAInP6kcX36GxoO3FJSpBA3hQnI" 
target="_blank" rel="noopener noreferrer nofollow">Cohere</a></b></span><span style=""> - Machine Learning Engineer, Cohere For AI</span></p></li><li class="listItem ultext"><p 
style="padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> </span><span style=""><b><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyccNwWXFnkluw-UC2pDHY7Mmjig4AB6u-tcLle4ph1gKGbJ1-yT5mzPbq61ED3wm61EgIdA_6v2YO130X-xdiiRyhrFxN1gMDNL50W2A6C7eeDeLV6iHeiAxSrjN1ZGoBBnUaR1tNeWdAktXbKiD1YlIW1rF5kzrVMZYAzRJeIxt8KJ_XfsQcETcQyOvIh1Pk/44y/Y-TadGThRpiYhoYSitTR_w/h29/h001.88cCiLd7oNB1jqjkX9wtGeAZypqPt4L7OqH1cThpmlE" 
target="_blank" rel="noopener noreferrer nofollow">Synthesia</a></b></span><span style=""> - Senior Product Analyst</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZv5yoQ26M3wq-xAILef7e8T5V3DzOGETGZZYNJRj-W6RP8zFe1Bnvm4AAsPEcwE4x/44y/Y-TadGThRpiYhoYSitTR_w/h30/h001.vNSzW72Crz_Cu9uWk0XdiUxax8p1CAfrCz-iAe2G13E" 
target="_blank" rel="noopener noreferrer nofollow">Browse more AI jobs →</a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" 
style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>QUICK 
HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" 
width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>OpenAI </b></span><span style="">filed a trademark registration for 
‘Voice Engine’, covering </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwn0XydkTwEcW9S5vod088yT9Rt0wGchplt4pDt2Zz2nVTPUn4v5L2oNPQacsBtd3w5l_sUA9nZZl89Omqd-_6EyepYtVi-nd3lb9AIEFG5PV0jEAfUDsTxUD_o7a8tQQgjnAlwTlw4dYaIwqF9uDBXAZ4BLdz02eV1cl2comB7xQ/44y/Y-TadGThRpiYhoYSitTR_w/h31/h001.JN1l0iICWGbT4b8dBMbX9M6rV9qkknIVArowe1zYIaw" 
target="_blank" rel="noopener noreferrer nofollow">details</a></span><span style=""> like voice assistants and automatic voice recognition and generation, hinting at the company’s plans to release a new 
suite of voice tech. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Gatekeep Labs </b></span><span 
style="">released Gatekeep, a text-to-video AI that </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HXiW4HfYduSMC5eNiNF1_l9Z8AGi2SDknmU_hzK7Ks21kIzrIP_onBiaDrI5Y8wTWfgCGMtlBoRpP49UIxmarnFAqKknoLlNTdzsg1m1T9kQ0og2zcfoqEus1_G-z03IQwcILeEvePgV9aYdPRNS7mks9k1RSce_Hyg7Ib6ZHrlbogkXBk6ntqYpQ0PWOMOC96gCxGh9LrkBOfwTDg2AJRU/44y/Y-TadGThRpiYhoYSitTR_w/h32/h001.AsCFcndELfqNFti1zKq1nDQgWu-y2WCd4tjd4pWjWks" 
target="_blank" rel="noopener noreferrer nofollow">crafts</a></span><span style=""> educational explainer videos from simple text prompts.</span></p></td></tr><tr><td class="dd" align="left" 
style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Insilico Medicine</b></span><span style=""> published a new study on AI’s ability to </span><span style=""><a 
class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.WqXVGszJN1JEIu4aat7tRTb1wfxpVqatYaEsbczWz63zDxa_q9Epvl5nZ3zz6J-sHXsSa9fLEn5DMgQohfiqKk0ypb7bLEHQoWOJZpTWhBOm5--lfvicXVam34wo3bYxIvDmqum6mjAUw_uoHG3xoDQ09cxBiUG32LmGr9IpqLt3th_UdK3ceO9XGnrra6TQKPsGiW5Wk2HRuwcZl9-RjnHdxDPTdREC0K2LuMlfr9IyDDEf90yr35tiYqAjAr8en_6WptoOlZadvY2Df4G3KQ/44y/Y-TadGThRpiYhoYSitTR_w/h33/h001.TsoCtjEE6cMKxdZ86nBgHy-OUSIuCaUW_P-Ul-SAlBw" 
target="_blank" rel="noopener noreferrer nofollow">accelerate</a></span><span style=""> drug development, with its experimental drug becoming the first AI-developed drug to reach phase 2 clinical 
trials.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>LimX Dynamics’ </b></span><span style="">P1 robot showed off 
its control and stability in a new video, successfully </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HQUENmfk9J6PHPmznMRPmVNMoHMj_4hAp5zh5-L-wgxGRfqguUed8Tdamk6HXBoiAhSSbQG1RrWO2nbLjhf2SgvVfcjt2FABQlw-Q38UcWRNEd_2Hw8CJWmeh83NEZoCuXw_eFi9Lsya46oRQuyJda8MkCB74YdNJ3eJVVSUWEeXeHZ6p-O6Fw94taim56Fu8EIqiuoyfwsbU1M2-BAxkvo/44y/Y-TadGThRpiYhoYSitTR_w/h34/h001.vKN4kK1JFSNO5egSpSdb66fC-s8GT7PNiBJliYcdqgQ" 
target="_blank" rel="noopener noreferrer nofollow">navigating</a></span><span style=""> an unfamiliar forest and handling various obstacles and tests. </span></p></td></tr><tr><td class="dd" align="left" 
style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Nvidia and Hippocratic AI </b></span><span style="">are collaborating to develop AI-generated nurses, offering 
</span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf07ka7Wy6WfSudqO4AAVBcv41OWgGhetKbOL20NOkxZAWrP7LgKScuhRqgR0idzfmes5QQMbdhlBV3cuauMstdRIrxJM8D6l87DEsspF7XWM-hkEzt78tiKcj0Z4dO2bBFleM-FBe60gsucOBB4Reb_l_A6rIVI6jikDwh52Z0koNFF_T-vt5TtXAuUklpYa7R6Okge4IbYReWiYRPj6NEo/44y/Y-TadGThRpiYhoYSitTR_w/h35/h001.n9NleMwUZyGtgWNDwoAbJwtwa41xc8eDiFqFv10zefk" 
target="_blank" rel="noopener noreferrer nofollow">services</a></span><span style=""> like pre-op care, screenings, companionship, and more aimed at addressing the growing nurse shortage in the 
U.S.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>MIT researchers </b></span><span style="">developed a new AI 
image generating approach called DMD, which </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.DrYDwug-xrpEbNqFhzTCdVwQ9MAQoQubAnFPkv3koIAGdld4QDZXNouT2GhuAqX5SttatUu2cncimDfPH71SsQHuIHFr0IkJTrQA3yDK4T8cEcqj8FqLvnguU2gfRPUeRyO9B-1320k15XJhflBXIPYtm5YK78GgWxiBEO5llZWrA-ZmZiPqGX_j1-yM_iZZTgg5g2Gc35bTiHeIxdTMSkEg7mu2xd_liFWLHcpu_W6U7vNufymqQHQYR_GwRUul-ab6M5oFil-n0yvasH8Fuw/44y/Y-TadGThRpiYhoYSitTR_w/h36/h001.ThvyeL21qD3X4EFEvr-ZUoCL0TESQp5jyrF-OcST228" 
target="_blank" rel="noopener noreferrer nofollow">produces</a></span><span style=""> images at a similar quality to Stable Diffusion at 30x the speed. </span></p></td></tr><tr><td class="dd" align="left" 
style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Tennessee </b></span><span style="">passed the ELVIS Act, aimed at </span><span style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8jWtUtADkSACBNTBNrFncHY4KNJUqCoDNrPhlOLtSaUTFN5cJzs0X_UpY2n7LMMJsKQDOGNTVq6N9sUmKOzgY2OOh-XNe9Ew1Vvg966XCu6KT1q4LbhDhMIv-WtrpuqHC21c5fUJ0wf_iXQJQbZc19WdlC_I9GRyudYBDKXujIhBWYjGGg9IVsJW6mkKVnsrIOn2-j3MMpf8OTuACkFElK111E9sio4BSwc-2AaBroTsvRiy13QO0L7HzpTcbvIpfBdFT4AOTzxFJ4Avkn-v3M/44y/Y-TadGThRpiYhoYSitTR_w/h37/h001.8LWswdY34cwBby9R53dRSyzrzHVJvFqZE7k_xAdlTcM" 
target="_blank" rel="noopener noreferrer nofollow">protecting</a></span><span style=""> musicians and other artists against the use of their voice, name, and likeness by 
AI.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" 
width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" 
style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>THAT’S A 
WRAP</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" 
width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">SPONSOR US</span></h6></td></tr><tr><td class="dd" align="left" valign="top" 
style="padding:0px 15px;text-align:left;"><h4><span style=""><b>Get your product in front of over 500k+ AI enthusiasts</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p><span style="">Our newsletter is read by thousands of tech professionals, investors, engineers, managers, and business owners around the world. </span><span 
style=""><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fSGLJ_wj8fxLb75qqxhNgCCAGYplhBSyDmyhh2wJiWwXFqcr0JS_ZdsZIbTmLqTgAA/44y/Y-TadGThRpiYhoYSitTR_w/h38/h001.ZhpDH6MmT-8ySskMvXjey5g62akXlQ0Yf_2x84KTeHM" 
target="_blank" rel="noopener noreferrer nofollow">Get in touch today.</a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 
15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" 
style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">FEEDBACK</span></h6></td></tr><tr><td class="e" align="left" valign="top" 
style="padding:15px 15px 12px;"><h3 style="">How would you rate today&#39;s newsletter?</h3><p style="">Vote below to help us improve the newsletter for you.</p></td></tr><tr><td class="ee e " 
style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td 
style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FOHd6Wr9aJGkqJcpXG7e1YbU8etOOn4Bz_JCVjwkeW_YTaiE_FGABKt6swSyFvMcKymm7nnFbqr326Btjn6r083fYP37J3Q-JdasNWqeY58tCqjzOGo6jLkJ-9dutgeyD5i87WcEXm41Yy3i0iPJ_Y8ao2MWvbq3dt4HPYxdV0IQFLYQEXcf-mO3KvG6Xp4GFqMv22BS1oh_PLzbo7ZuJ1dAe-KaBXvwGkPet0wlSm3FSP4154X1sQ2T0rxImWiE-_LVK09iz7Jo1YWLGFHSB1BfAm71Jz51fmu00lssJEaZvmBTebPfU1WkbsN4zfYzV8Ldo3-hu0wF_eO8gJmue5HKlaAKoOlxA6FjaAV_ndot99RoLWZsSrj5ROCG0OA1kWGa1QmtGXS7iWPRW6qF4mwYSs7OZ5WptR_cNb2Dg0PqZNrCaQ8kWYhHm8Nveu0bHQ0SCsd8jNXjL3RFG0bHHf7iI7-HOdLeEaWCG7n-anPuTcMxRhYJT2j0ramFThfBr0llovXe6-GRPgLYY6EglMFa-_FNbxOzH9EPSNnRjsRt-L3nPqbqOs-Ks0oznCkVwE6RGMf9186sAymNhSWQNZ8ysieN2s0F86bQZlCizwGfW-W7N3orkpl89NmqrzMykgBWliUCxutQWRRYbH3g8A/44y/Y-TadGThRpiYhoYSitTR_w/h39/h001._qbhJDipGszIy5q3R7W92eTCubXZzgY17p3eIfROE3M"><p 
style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a 
style="font-style:normal;text-decoration:none;" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FOHd6Wr9aJGkqJcpXG7e1YbU8etOOn4Bz_JCVjwkeW_YTaiE_FGABKt6swSyFvMcIeGkB87_bKNaaYrVyqAeNCL-1hkaXuC_K8vPk9gD27szTtt17DEDa6mCBUv1NafkmdNkP8uyouocjbRGFI43-O8Adq9plyABKM4oZKnNFoGziI7M1qH9C0OjuBDLZ9xT1DtKOgViTP7DQLgDlvpr8-TTUJbkFI454ENf3x2gcH4vPWasOI7KclVeNl0vbf5eqYrn_yg84WcJcHa1JbZl4X2f9fmnuphy_zAsiQT4uwestTJcauJxc5OVWsG0dbJlXFKg-UXl3B1gZja7KFQGRp1v1TWia39n14ODI_89ML-tat7e8aNcNZh0sGwYBJJYAjVEnxZMsNXSquhAIVe6k62dzPr-_NZBnK3TiOFbKtRQORQDyb8lFg7zt1e9tDKLTitxgL8Wb7TEStZ5Xj1wSx0JjLkFHxl6f_MXIiarhUU6DGv6pzdj0ELWZElgOFLBWiNvSGeaVJpAyAxHS6-PhHXb91RUtEfPJ5aMIKYbrv-etmKrMy7Ir62ecIdmRdCskrc0gc0d2Agn5wOJfDHJcUN4vKeNyBLtMKnBXXLisutYPPPdrVK8eMGyqpfl8mo_2U6De7KKRCBqlrxHymr8RD/44y/Y-TadGThRpiYhoYSitTR_w/h40/h001.c3rt6gNFdCEDrXI_nNTY16LTW7bZgqYPa6OTeoi1kyU"><p 
style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a 
style="font-style:normal;text-decoration:none;" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FOHd6Wr9aJGkqJcpXG7e1YbU8etOOn4Bz_JCVjwkeW_YTaiE_FGABKt6swSyFvMcLNS5LgBQaylCXPUIB3Gwlt3cnBGwu1uapKZjkgoVxj__26i2MEkKyXbtWCnRMeD8ubvmKnowWJtpzyPuSPvpTG8DvuoahpSWLRgNnx3jvc3R3n-Y6JZ6-B7RBMOiLAwrkY3OCCHdc07yCFGRbCN4zMqtPVJwqrdU4mbFUTxJDzHzeBJIy0JHLG26VW8BWHOtz7cb58uZyILIVHynb4wuWHtUAsYKbcx59hTnojzFtnQGQZwDdeXmuUhYn-Ve7soYEb2AzeDccSFxhH-S1LLG_YDLS2mQQ9tAt34LtNFqFsfBm0KW1g2bbN4naXyYjtJMz5EjgIKTZojOG8QGYm0mqnzI4C3gi1uQbFjwvbOZ0q8JwnLEhgLoOZ1Byd3YFPBS11DBCF_PA5vYwqmSz_Ge_WB0ZtnpThfYCM9eKv-MxcYfDbpLcLM66rVl27InBwwBMC99S8GmIPTi15Xiw1ROQekgqzy-4_I-043yuGONwcdiWP_atxvu7a4DTgtQkyTdYnHp1NdNYGljqAQiAHi8vi4A7i9wVqNywoPmz2v1qh_ny4pwrs9-t9AT3DGPHvgoN3EU_NPMCENaQW8gVKskpy/44y/Y-TadGThRpiYhoYSitTR_w/h41/h001.uK5D0wR_tregY-WQ3SwOGP-V0E4v4QYezwY6cUYK1Es"><p 
style="font-size:14px;color:inherit;"> ⭐️ Epic Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span 
style="">If you have specific feedback or anything interesting you’d like to share, please let us know by </span><span style=""><b>replying to this 
email.</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr></table></td></tr><tr><td 
class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" 
cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#6257ff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" 
align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a 
href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PbQVTDVgygs1W2BJc6GFwqzvD3VfjKkzUyUlqXcwlXwcH5Z1IaBXmrLKcq61q7hDA/44y/Y-TadGThRpiYhoYSitTR_w/h42/h001.brzgESxdaR5EZeOd-0qF-znqPV4hPbTEQx_waCKJ6FI" 
style="text-decoration:none;"><img width="22" alt="tw" border="0" style="display:block;max-width:22px;" 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAFom43ArWEDAIdYK5k8jFN5yGI0iJU1R0_yV5iIKJ8nD_ktkAYWuBEMVnHtRnONhC/44y/Y-TadGThRpiYhoYSitTR_w/h43/h001._OLWcEoAJTnYZo3yBzBjYNZZF_ki6wciVpIi-gQYoY0" 
style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" 
src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td><span 
style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span 
style="color:#FFFFFF;font-size:0.8rem;">Today’s email was brought to you by </span><span style="color:#FFFFFF;font-size:0.8rem;"><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xulzAA2TwSt4HeL_lPSFGkjsr4nknsMmF4K6tq9Q2adlFMUAFs5AD90Tfyfxbdv2bZQjWB-BeJ6SZoUhnuTt0L9OFMWVXU3iW-oS6C_gvHLxcN1nieF4h4-lxzrPD0ECkL-vzLEm_ofUDacL05hQntEkf34lu86X59DT5eQtguHDc/44y/Y-TadGThRpiYhoYSitTR_w/h44/h001.0ZQFQPQ1_j-xqJEO3VppR2aBAnhy7jMZhGVTaC2tfx0" 
target="_blank" rel="noopener noreferrer nofollow">Rowan Cheung.</a></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span 
style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXckM_7kU0uQVp71TtOMT0Op9dqgHlfuoYWs8b2HjagGOmR39KMoYhynLTdxkZmW6CpYEhrJJhtuMxG2H20yaVZSnrLcC5TyaxcQD-Ng9KCB-_wewuHOO1V9XGFBlC4qjzctYJERT9hA8UkGGrlu19cPZEH_UyBlGlXoZUOQ6k5yDwbcL0aevr4e2unUofXLrDc26_FG1NOt90eIciHev57ODbAv2yVfZbK15A5G1KOiQGbD5PkcjH4lPpKhAIQVayIe2S9FwX_cR0BVWRjkY8D2tq_7al0klnrZs5YWH1lbHZ8TPFPYSlWWxDNyPpEuoePaFFBBFcns0useC3TdkupA4T-ziAcgyzgRYcAVGp8innVmZNFQNRy-u2ooBMKIQe1XIzBvz0XM2v0-4u8ZLVbFoKkDH31-pWP4HS8IYDyZ-ABwppmq2dJ_t7VO_y7dSL6z41aMpEmKfD5w80A4HpdNB1ed0dqGcPwiKJ4OLWmBlE/44y/Y-TadGThRpiYhoYSitTR_w/h45/h001.kE5btt3yCyO2PEGuHL0S1uZJ57dI-_yfhBijRaoF4WI" 
target="_blank" rel="noopener noreferrer nofollow">Sign up for more here.</a></span></p></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" 
align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p 
style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" 
href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Gc2VpnZSIP0yVyckfgD48DLzWJl0vtspY3PsXrs-jJSOcbTjKvoO7jrIrL-wQIylWaMYu1jZjM0m6XS3YpG0Jo903QwvYOHoM2XZL8uD3TwWVUYln2KWQGBPMuUDka7D46PEMfy_ZlRb5ZvRw_jw5gxSNwz33OIliQZNHoUnC4047yxwBT2siXog3P3MK63ZoW5zdAdR3KTpyw0dCMzlHSL5py7roYRpjE7E-DJa5mBq1lb8sAB5S1vdNwwrntAsXqLWix6L_DQwYl_HFjCVrDeJ-wtOiv82BWpH2Gdg3I9BmL2g2lsSX0kWDPlubFBv9q-57h_5oq1mzWG27NUoT5BJ3gtT2Fu4XoGggvM_RDGL3kbqHf24oGiJ3YT0hqIQ535IRyZEGC-qLm_7gOzogAUlOesLRSnVW72K3hw0zWE1wOVZUl1U-pGgnesgJ8Eou6N-HnfSJcgrps_zsfgjMdEz4dZRVNX3ORhd357yj2FavS33EwLEnv7SbiqTzhcd4MZ7V5Nkhj1RY0hdKIYu1B7VAyZRZGAOLSNjGWUTTRAClviMcFhdci3Xl3A2MI9toUSrNZAr5A62xdLdZaybGPVg9xAxTp3-9QKQZsr0Tje9vrvIjMpP4BmLwBttTig-nMtXDvPAqvOwRVvm4g3WUB/44y/Y-TadGThRpiYhoYSitTR_w/h46/h001.ieamZixUQFp8rAFwIf9PTlQs7y8uNOHT910srJxobqg" 
style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 
&copy; 2024 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States 
</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
