<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🍎 Apple&#39;s AI master plan</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f2effe; }
  .d2 { background-color:#e8e6ff; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#000000; }
  h2 { color:#000000; }
  h3 { color:#000000; }
  h4 { color:#000000; }
  h5 { color:#000000; }
  h6 { color:#000000; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2d2d2d;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#6257ff !important;text-decoration:underline;text-decoration-color:#6257ff;font-weight:bold; }
  p .bold { font-weight:bold;color:#2d2d2d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2d2d2d;padding:0; }
  .f p a { text-decoration:underline;color:#2d2d2d !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #6257ff;background-color:#6257ff;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2d2d2d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🍎 Apple&#39;s AI master plan</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f2effe; }
  .d2 { background-color:#e8e6ff; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#000000; }
  h2 { color:#000000; }
  h3 { color:#000000; }
  h4 { color:#000000; }
  h5 { color:#000000; }
  h6 { color:#000000; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2d2d2d;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#6257ff !important;text-decoration:underline;text-decoration-color:#6257ff;font-weight:bold; }
  p .bold { font-weight:bold;color:#2d2d2d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2d2d2d;padding:0; }
  .f p a { text-decoration:underline;color:#2d2d2d !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #6257ff;background-color:#6257ff;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2d2d2d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang=en style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Microsoft&#39;s continued leadership shake-up &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #ffffff;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top" style="padding:20px 15px;"><p> March 27, 2024 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EyRU-5uQV0ttP7DPALxo8SysD9cqWoDAVCBgdCY9-_XcbT0SpYzLlaer2suu5TYIYdzCXU67BBF4kISXxNfpc150SGfZS93t1Tr_9FzYCKsSALIHZHIKGX5u1uOEmyjBQDEZxtXkQPQmhDVy11JpWTD228jjZ37-OXJDSMOloReko47crcNhXUMxyaCvfvIKwUW7IMoV4RW0g-CzHRl6gSwI_JxypMU2g5HY-uhdAtA99LkgxUDR36jnj1yHjLjtRcYo1FhgbE7SnPo2ssI7XKoehmpgar_CptQTdRL9F96ETjfESwM_g4eNWR55JO_j1Bqas_DEnPCRSTYCFa8K9ERlkHmUMAN7JMxEgNCqm8QHQnEjg29I0XQbPVxjcAHtt1pw2lRgOAnAwZOCFqJNvyNUTX32y48K1TF2DZJ8Lbf91BFzi2KdAMiE7Ga--NjafwEIU3s8a91va53KYRUStHMOMZQQfnx0j5JlIS31Jh5YH8M5-LwHTpHvZSOSMF9i5w8waLVzx4dppKfeC-nmITJRO9Xcn6d8pOcdoodJmbvyLxXZo_iNkYPuYQDYL1FQ2nY5JBfQWZtBjiexeQL397/450/nL_BSCNMT3iz1ryMy9LZKg/h0/h001.W36gb9wxLnrdM_ThpnCZxxFsYDeHZlkcD9BgM_Nh7Co">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/450/nL_BSCNMT3iz1ryMy9LZKg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcmkN3rqmy7pKrnkYwaTFCVxLdi_1FD-oX0R2c1NxiLh414xX5TbInanDoJrhZp4Bsoqop-W0Xdiftz5TWdYjMIsoPX9oozcPQwimueNhn3HBHiQBUeFBeTTTVUKHo8IzdT8TJw_15nClYbpN2n16Go7CLpZ3q4lMoNCmb0MaR9OFYbP26UslzNZ2yw9Xoq8zta3JdEuIi6vxw7zucYgl0CKw7vIVAJDig9r-2CBDEOY3lHrIPXzrrhzKfySh09tHvZ80P6Cn3eVzKHav7RRyKv0Iw8fIxCnNH2BoPlzhv0ABzI50u4XZ-2fWmsIDUmCpCKPU_CHspsnQmpBqJaEiMELuV6XLVjw4FITkvVQER_Y2YWvrzWRD_GRWAOlMKFa0Eqfh5CD7SLjjpBrA1eRyWGnp4KnPcRrZgA2ov4EtvINgfSrAdW0xM2G9yPftZWqzmVV1wvcMSam1cWAiWjDLyUQ/450/nL_BSCNMT3iz1ryMy9LZKg/h1/h001.FKfY7JOrH6lPJR23Gk9x5GEpsBDt15P9o3hxHO3kKWM" target="_blank" rel="noopener noreferrer nofollow">Sign Up</a></b><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"> | </span><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fck2yfjpEh-46oQ39Qih4b-sjptL8pYd2jHxovn9YSnm/450/nL_BSCNMT3iz1ryMy9LZKg/h2/h001.hBg4-0ev-r-GvRAYb22cdRKIiDCx_Slvmd8_PX4oxWA" target="_blank" rel="noopener noreferrer nofollow">Advertise</a></b> | <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZeCuS14U8pOF3vcBLFCDgrZ6I0SGoN5gfcUtD9Pkg518/450/nL_BSCNMT3iz1ryMy9LZKg/h3/h001.15FvTvV4sa_n_UAekb13E4g3BCgGew4lkmvKskj3HIM" target="_blank" rel="noopener noreferrer nofollow">Jobs</a> | <b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpfQ_PBO1y9wYnD_hdfztMl-uXBCFv7rLogagqke70N1xw/450/nL_BSCNMT3iz1ryMy9LZKg/h4/h001.HGdQT-RKtJPq2Nlua8zhs-cIvkwOwwqGa0chgvZB4FI" target="_blank" rel="noopener noreferrer nofollow">Tools</a></b></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.phbau3rnbvCYijr9LDa9JYRSC0GYmR-_THdiC8RqjFuxDtclP6_R_9UyrjbmIAdDbNp0owNu9B7LeDKoqPAgJTR9KL7miICYvbCsJ9nweE284uHDO7TtzYZaWD_mbOXMoutb-Yyz_le_QTvRLZmupg/450/nL_BSCNMT3iz1ryMy9LZKg/h5/h001.Fbqa_EdlmQ9o5rjAClORp1-YZio7YQC81jUb178WpAU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bdddf9b5-6ab2-4c7d-af48-1f49c3b2e133/bland.jpg?t=1711482979" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="padding:0px 15px;text-align:center;"><h3><span style="">Welcome, AI enthusiasts.</span></h3></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="">Apple’s annual developer conference is always a hot ticket, but this year’s event might be one for the ages. </span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="">The June 10 event is expected to reveal the tech giant’s grand AI plan — which could mark a turning point for both Apple and the entire AI industry. Let’s get into it…</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:10px 0px;" class="dd"><table class="j" role="none" width="100%%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Apple’s iOS 18 AI strategy</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Microsoft continues leadership shake-up</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Create flowcharts with Claude 3</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>New method generates AI images 30x faster</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>6 new AI tools & 4 new AI jobs</b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>More AI & tech news</b></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><i>Read time: 4 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">APPLE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h4>🍎<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNoMLfBaSyA9FAUoouRkjYIbXsIwbAfkLStAnC7aoh4OeVbu9GW9aDXQeettlfiCX9sLntFN4TpWWRKHQan35b_q9oonpRDEt2XylKVuRtSmJfJnHmQC9-cKFDuT2R34FYsvIW0yjpk6MEFfvtPftn5mr3F6HTgX7DkmELm9a1E169cw1L-GKNS-aPGOXuxS87-5XwDiM0_zoXU4tLmvkWa_P6_t5UCZLsO9ZYt02XGkU/450/nL_BSCNMT3iz1ryMy9LZKg/h6/h001.HDixNLEanXXJQBexnpIc4Wowdi60d_5V8wAT98McHTo" target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;"><b>Apple’s iOS 18 AI strategy</b></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ed994100-f496-42ea-880d-03f289bdff33/wwdc.jpg?t=1711484039" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px;"><p><span style="">Image source: Apple</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown:</b></span><span style=""> Apple just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNoMLfBaSyA9FAUoouRkjYIbXsIwbAfkLStAnC7aoh4OeVbu9GW9aDXQeettlfiCX9sLntFN4TpWWRKHQan35b_q9oonpRDEt2XylKVuRtSmJfJnHmQC9-cKFDuT2R34FYsvIW0yjpk6MEFfvtPftn5mr3F6HTgX7DkmELm9a1E169cw1L-GKNS-aPGOXuxS87-5XwDiM0_zoXU4tLmvkWa_P6_t5UCZLsO9ZYt02XGkU/450/nL_BSCNMT3iz1ryMy9LZKg/h7/h001.WDupDBXiRU3X9WWmYBgpDIOUEwx7ANSJXDGfvR_9_V8" target="_blank" rel="noopener noreferrer nofollow">announced</a></span><span style=""> that its annual Worldwide Developers Conference (WWDC) will kick off on June 10, with the company expected to reveal an AI strategy during the keynote presentation.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">WWDC 2024 will take place in person at Apple&#39;s Cupertino, CA, campus from June 10 to 14.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">iOS 18 is rumored to be the most ambitious overhaul of the iPhone&#39;s software yet.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Apple insiders believe iOS 18 will include a revamped version of Siri, AI integrated into iMessage, auto-generated playlists, an AI health coach for watches, and more.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Why it matters:</b></span><span style=""> Between new partnerships, research papers, and rumors, the anticipation for Apple’s consumer dive into the sector has been growing louder and louder. WWDC could mark the next defining moment in Apple’s history — and potentially put AI in the hands of billions of new users. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">TOGETHER WITH BLAND AI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h4>📞<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.qB9C053smdQEG1TGpPiwxfyWPZkk9-7DqJseY6I075Cc2-DrfLGeyw7B-AUrK5pLL2uaKbo048OOgXx1NKNuq70C8Jfi3paS8Mthr4iH2zcqBSMcx1reDsP5vU-5szZ3ykkfCIzJnz7nagYvpowmPw/450/nL_BSCNMT3iz1ryMy9LZKg/h8/h001.2kUfBCqPSQbRZ_VjkZDanKtEONOv7syru4Ka4OCLUDw" target="_blank" rel="noopener noreferrer nofollow">Automate business phone calls with AI</a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qB9C053smdQEG1TGpPiwxfyWPZkk9-7DqJseY6I075Cc2-DrfLGeyw7B-AUrK5pLL2uaKbo048OOgXx1NKNuq70C8Jfi3paS8Mthr4iH2zcqBSMcx1reDsP5vU-5szZ3ykkfCIzJnz7nagYvpowmPw/450/nL_BSCNMT3iz1ryMy9LZKg/h9/h001.tR6CbtyCDATZOysulbVLBnE1NXdFeWe8mw2o-B2XjvU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/91e1b7a5-b09e-41c8-a568-7991ecebe970/Screenshot_2024-03-24_at_11.41.48_PM.png?t=1711483085" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown:</b></span><span style=""> Bland&#39;s AI Phone Calling API empowers businesses to automate their phone operations, from sales and customer support to lead qualification and scheduling.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>With Bland, you can:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Deploy human-like AI agents that detect emotion and respond in any voice</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Scale operations with millions of AI phone agents simultaneously</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Customize the AI to fit any use case</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.qB9C053smdQEG1TGpPiwxfyWPZkk9-7DqJseY6I075Cc2-DrfLGeyw7B-AUrK5pLL2uaKbo048OOgXx1NKNuq70C8Jfi3paS8Mthr4iH2zcqBSMcx1reDsP5vU-5szZ3ykkfCIzJnz7nagYvpowmPw/450/nL_BSCNMT3iz1ryMy9LZKg/h10/h001.U-Q1sGnKoT2vKlHUPc00e4ofVeX7qRbFbVf6uqRiXgU" target="_blank" rel="noopener noreferrer nofollow">Talk to Bland&#39;s AI</a></span><span style=""> & start building for free today.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">MICROSOFT</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h4>💼<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G92qtATeDQpNsl8uib9IRHXklIUxa2-PCP8_6BwSiJHL21Dq76sdwqVe2-mt_pOrMVN0W7Caz9OyIrNDxxtGpKKYs8JqO-rCN_St2kr_XWmNhIirNXeZkJGe-sV6Ctrs-JTcyiVifQbVc2XssNNltM75_Eq3kApXEAxXIZBQEq-Aq3etbgtioh_X_LXodeNeHku9hYz47VIXvz9tdM5qeTT/450/nL_BSCNMT3iz1ryMy9LZKg/h11/h001.dB_mnMKTw_Q_rnIN4K0QvC0oQ2iAgZJPcTofPXvffEg" target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;">Microsoft continues leadership shake up</span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c4af2ea1-8bb8-4192-a8fc-d2bab46f488d/microsoft1.jpg?t=1711495594" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px;"><p><span style="">Image source: The Verge</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown: </b></span><span style="">Microsoft is reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G92qtATeDQpNsl8uib9IRHXklIUxa2-PCP8_6BwSiJHL21Dq76sdwqVe2-mt_pOrMVN0W7Caz9OyIrNDxxtGpKKYs8JqO-rCN_St2kr_XWmNhIirNXeZkJGe-sV6Ctrs-JTcyiVifQbVc2XssNNltM75_Eq3kApXEAxXIZBQEq-Aq3etbgtioh_X_LXodeNeHku9hYz47VIXvz9tdM5qeTT/450/nL_BSCNMT3iz1ryMy9LZKg/h12/h001.TMmBmS2sSIyKnl_MJWdkfQEWY3Qx83aZi4t1on_qz2A" target="_blank" rel="noopener noreferrer nofollow">restructuring</a></span><span style=""> its Windows and devices teams under new leadership as the company continues to shake up its structure following the high-profile hire of Mustafa Suleyman.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">23-year Microsoft veteran Pavan Davuluri will now lead the re-combined Windows and Surface team, according to an internal </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G92qtATeDQpNsl8uib9IRHXklIUxa2-PCP8_6BwSiJHL21Dq76sdwqVe2-mt_pOrMVN0W7Caz9OyIrNDxxtGpKKYs8JqO-rCN_St2kr_XWmNhIirNXeZkJGe-sV6Ctrs-JTcyiVifQbVc2XssNNltM75_Eq3kApXEAxXIZBQEq-Aq3etbgtioh_X_LXodeNeHku9hYz47VIXvz9tdM5qeTT/450/nL_BSCNMT3iz1ryMy9LZKg/h13/h001.huyqWoi6D9s6-0pXD3faqaRGod3xkedPbJ_j_My34rM" target="_blank" rel="noopener noreferrer nofollow">memo</a></span><span style="">.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The restructuring follows the recent creation of Microsoft AI, a new division that will handle consumer AI products.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Mikhail Parakhin, who previously oversaw Windows engineering and Bing Chat, plans to a new role that is likely “outside the company”. </span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Parakhin was set to report to Suleyman, who recently </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HCU_gFdaJVOXP9FYD37RGA2kyuU28zIREuekjX8NIE5DsnHPlldQi0tzy5xpx6nyPonpfnhujqOiFU7F1puI5jSW939SJe3eYJmvRW_AJyxFzN1_Qj3f4A7jWbSTt9HPVRkIzH6nuG-oLk54DTk2ZCre4WDyT2oSyGej_FFEiLvOaM3_vZMlKAVNT7wr_MfXP0zthNMV2NLH7k0WkaFk7riUBG94JtCv4d2Ec-cHjcCn8BsgdXz_AARMoJ3t3UgnSByh0enXSOd5fhk115yDqJ3Ya4bvCYByL3nZH9Pjk3qFHXI4O0PuRO960UiTTTkotEWpUFnk7GRBKf7yICu_fVSjZALj_5_Ms1rdc9J9C_UF6Q6ypGxg0oXSd54Yrn6Zm7nZqPnaZON-viyufqUaPEcHvhYe_VPgrnkZRo9JtOhZZ6IVPVr9OhXR9zv1NYm5TXkAiNZ8MYaxVlIflmvBlnNXmXmZ0qPYr9snTvi1bu8IocSdI2chxo5zZHiXKZHp9dBNyVCsblhpiAofXaxk_9uzbh4sBZ39fqPpN-cbTCOuRwQPspkiFJQPzqWs0FGV3b71ge-HbegCTq5ZYoAuKL/450/nL_BSCNMT3iz1ryMy9LZKg/h14/h001.xNsSnmh39x7rmw2k6XYGX4ppqE10_eFsSARELaAbf_s" target="_blank" rel="noopener noreferrer nofollow">joined</a></span><span style=""> the company alongside many of his Inflection AI colleagues.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Why it matters: </b></span><span style="">Is there a power struggle brewing at Microsoft?</span><span style=""><b> </b></span><span style="">The Suleyman shake-up has begun — and if these moves are any indication, not everyone is fully on board with the new hires. As we’ve seen time and time again, the shuffle for power in the AI space always brings drama. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h4>🤖<span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.a3gBHu6_kDRL6l3yEfNWASHqVcIqNKG-jkD2pbqxwzhjbCWfkfAc3_Oaiob8vh4_pOV_5i3zf63KtBPYZcRMyN2EWfg2SkcrzADLXONZeZ0LL0pqCNTEheC8xiOkf23mVdDRRlfQ5lhG-RceAPKWwQZ15REA-0nBACN0k5tkcg8/450/nL_BSCNMT3iz1ryMy9LZKg/h15/h001.2LBcHvPAYV_emOBBzNCjEFU72c8RzQo5XGXpi4dC4jA" target="_blank" rel="noopener noreferrer nofollow"><b>Create flowcharts with Claude 3</b></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5eb9248a-751e-4cdf-bbc4-ac8e91352a09/3A4138A5-43CD-4DFF-BBC5-D51B7DEDE29D.png?t=1711504796" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you will learn how to create flowcharts in seconds for free with Claude 3, allowing you to communicate complex processes using a shared visual language.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Visit the Claude 3 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.a3gBHu6_kDRL6l3yEfNWASHqVcIqNKG-jkD2pbqxwzhjbCWfkfAc3_Oaiob8vh4_pOV_5i3zf63KtBPYZcRMyN2EWfg2SkcrzADLXONZeZ0LL0pqCNTEheC8xiOkf23mVdDRRlfQ5lhG-RceAPKWwQZ15REA-0nBACN0k5tkcg8/450/nL_BSCNMT3iz1ryMy9LZKg/h16/h001.cMEARGMX1T0-imvxzfEdPQsezF-ECanBgyjLlU_mOQM" target="_blank" rel="noopener noreferrer nofollow">website</a></span><span style="">.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Enter the following prompt: “</span><span style=""><i>Create a flowchart for: [specific topic]</i></span><span style="">”. Note: You can also attach a file or images.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Claude will provide you with the Mermaid code. Copy it.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">Go to the following </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.BKH0F2yLXfXXfZz4rVL6MLOpx3yic9NKOwy_An3Rhd55vlDGRp_KIh2ZHzbFJI4QLFsoQpdK6x29tBur6ZRtqGMzZMfxq25_GQN4Vijl2bomhAOkoEF4mKdv7Tywp-0SAmDq6hAYkeEk2v3jM9DJCFvWVwpNqbeTqTWskY6HxLE/450/nL_BSCNMT3iz1ryMy9LZKg/h17/h001.zX4NGFGSQDTecaIofYqEkMzs16aar91nQVb-sQ6oIik" target="_blank" rel="noopener noreferrer nofollow">website</a></span><span style=""> (Mermaid Live Editor), remove the code on the left side to paste yours, and watch your code turn into a flowchart!</span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">AI RESEARCH</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h4>💨<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DrYDwug-xrpEbNqFhzTCdVwQ9MAQoQubAnFPkv3koIAGdld4QDZXNouT2GhuAqX5SttatUu2cncimDfPH71SsQHuIHFr0IkJTrQA3yDK4T8cEcqj8FqLvnguU2gfRPUeRyO9B-1320k15XJhflBXIPYtm5YK78GgWxiBEO5llZWrA-ZmZiPqGX_j1-yM_iZZTgg5g2Gc35bTiHeIxdTMSgdIZslrCyeSUo420Da-ZRVyiaCUF7851qMzs_1DT9hV/450/nL_BSCNMT3iz1ryMy9LZKg/h18/h001.cB1m_XUNOGv3m_SIaOOtmp3ZpPoSnk-2eaft73n68fE" target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;">New method generates AI images 30x faster</span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/91d60f70-c16d-48a5-8813-c3ddf23300bc/dmd.jpg?t=1711494458" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px;"><p><span style="">Image source: MIT</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The Rundown: </b></span><span style="">Researchers at MIT just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DrYDwug-xrpEbNqFhzTCdVwQ9MAQoQubAnFPkv3koIAGdld4QDZXNouT2GhuAqX5SttatUu2cncimDfPH71SsQHuIHFr0IkJTrQA3yDK4T8cEcqj8FqLvnguU2gfRPUeRyO9B-1320k15XJhflBXIPYtm5YK78GgWxiBEO5llZWrA-ZmZiPqGX_j1-yM_iZZTgg5g2Gc35bTiHeIxdTMSgdIZslrCyeSUo420Da-ZRVyiaCUF7851qMzs_1DT9hV/450/nL_BSCNMT3iz1ryMy9LZKg/h19/h001.RTC8YhF2soOWWXf5QNhqytrt0NCCpJigCZQa1lB55g8" target="_blank" rel="noopener noreferrer nofollow">introduced</a></span><span style=""> a new method called ‘Distribution Matching Distillation’ — enabling faster AI image generation while maintaining the quality of the original model.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">DMD distills the knowledge of a multi-step model (like Stable Diffusion) into a faster model that generates images in a single step.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">The method utilizes two diffusion models as guides to train the new, fast model, ensuring stability and consistency. </span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">In tests, DMD generated images 30 times faster than Stable Diffusion while maintaining or surpassing the quality level of outputs.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Why it matters: </b></span><span style="">By dramatically reducing the computational cost and time required for high-quality image generation, DMD could unlock new possibilities for tools like real-time visual editing, design tools, drug discovery, and 3D modeling applications.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>NEW TOOLS & JOBS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpfQ_PBO1y9wYnD_hdfztMl-uXBCFv7rLogagqke70N1xw/450/nL_BSCNMT3iz1ryMy9LZKg/h20/h001.Fo3dxRqkPeFSJLlP18Cg5XmnX9n67NQ95eg5_9Ncx-I" target="_blank" rel="noopener noreferrer nofollow">Trending AI Tools</a></b></span></h3></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style="">🖼️ </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egmV8hYEc_axjs-pEvwxzTpZn_KFWZPP154o3Iuz_sxhJ_UuDGieEj_wDkMc7ueyyu6N9olyDHmf9SRRzdxXu-a9KDsJNh5OQ65WMwfRgzcsSUyPQdTWJ3bFVoONvEU6qSe3Q4iXweGiYepiKmhWAWaA/450/nL_BSCNMT3iz1ryMy9LZKg/h21/h001.OMoTneU6KzjAEkoNbZKtKdMw7pyiXY932SwQtaZ_7_g" target="_blank" rel="noopener noreferrer nofollow">RenderNet</a></b></span><span style="">- Image generator for creating consistent characters</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🎨<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31eg-aoQaUgUFar6Wu2kfYBXz8tNd_ZBjKjFmnv0jydxfgTln3Q-jF9s5HKSiF4NP5HRFtZnFUKFQVk9Vt1J3kVsa0czboo0TiXg0W8KkkwyWhfNPejJMkcRDRzEU7uOvysz/450/nL_BSCNMT3iz1ryMy9LZKg/h22/h001.KM0L08HZixwFLLk1ymnwOmPwaAxlPQkSRzkqWTvCCbU" target="_blank" rel="noopener noreferrer nofollow"><b>Creatie</b></a></span><span style="">- Turn ideas into stunning designs</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 💬<span style=""><b> </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egtehGpy1OcVRQXvyNWXcqR017AZB8xudHH3r1oaxLY-TlqvZzrSMvAQprTIuHEJTepfWyX168JEGoI_85IJmNz0Edd29ElN0Wy9Q-rNshpE77euh2hPpMos1wcDdX2AK6/450/nL_BSCNMT3iz1ryMy9LZKg/h23/h001.K0pl9h1va4Nz1XnfZ7k_GTkrPjDkIu2nrGdIWrT5Jk8" target="_blank" rel="noopener noreferrer nofollow"><b>Speak</b></a></span><span style="">- Conversational language learning app</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>❓</b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egiSoeB9rphv4z7PkwAMGsATw14XuKqdGwu-RCHBgMrWjcVjTCa_OaT8m56pjbEyxoqFc5ife-pAxzGf6hqZKNYBHfKFFOaHW6mVpfQKYFPMWQpe-RKVCjcSNEIiUae4Vkgqeia4rGFF3uDmeVARxdOg/450/nL_BSCNMT3iz1ryMy9LZKg/h24/h001.2vR8tcuYVpvYJvoRF5SGFnryTw83l8qQFhwBxIHlNJI" target="_blank" rel="noopener noreferrer nofollow"><b>Question Maker GPT</b></a></span><span style="">- A GPT to create engaging academic questions from PDFs</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 😎<span style=""> </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egFZMoiBeftsRg7cdQ_IcqxhRyAViRzl-Zy6eq4_Vwz0SLrw4gITlvFR2C7X4jRyMHjJvzmEI3xPPrvS-p2cb7c1-YXnE4t48Ay9K2XcCUuKWlJVDkP6iVhNuwxELZgh8T6NGqbbFNWDeaZ_lcAVldr9MqooOVzPpzcDCf5QSNgf8/450/nL_BSCNMT3iz1ryMy9LZKg/h25/h001.mVz54DJcRYQiSUf-2x8gI252R5scJS9ggMBMUQC0Udw" target="_blank" rel="noopener noreferrer nofollow">Instant Insights</a></b></span><span style="">- Generate comprehensive reports instantly</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>🗣️ </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnbV5PudDVKexAWprYYM31egZsDB_ZM_WgKDLWNLC-wDs3ymV216s-6hiUDdE44c2iqstl2I4zYqdVUcML3KPayJXb51I3ds43dxqT1xBndaD0iR6vGYOrhZCSFQsaj1DXxIpU2SCTxyWdc3ceg68984/450/nL_BSCNMT3iz1ryMy9LZKg/h26/h001.wIIhIQ2edoPYc8Wzs6MfTlIPjdadanXvYx0ZbUKs9bs" target="_blank" rel="noopener noreferrer nofollow"><b>Fluently</b></a></span><span style="">- A language coach providing instant feedback on calls</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpfQ_PBO1y9wYnD_hdfztMl-uXBCFv7rLogagqke70N1xw/450/nL_BSCNMT3iz1ryMy9LZKg/h27/h001.vTLbuFatyLcXr6ya2oXk8hCVUO3kX8gmKCVVnvWSw_o" target="_blank" rel="noopener noreferrer nofollow">Browse more AI tools →</a></span></p></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZeCuS14U8pOF3vcBLFCDgrZ6I0SGoN5gfcUtD9Pkg518/450/nL_BSCNMT3iz1ryMy9LZKg/h28/h001.hwu44wEOem9RdcenN5fWNkxjizV5V8AACYOcxjhoEbU" target="_blank" rel="noopener noreferrer nofollow">New AI Job Opportunities</a></b></span></h3></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 🔧<span style=""> </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwl-P2lBXMPojkdOwJy4JR3SU356pSXU2eflZki2R5y10JYYjl1FKD0bm1wG5WO5z5IJhfEF45ylcTZyOiI_u8gpCLfV0-FmsS_QqDLQwCj780yfQkYUstWhh8cOWNsybjFUVOWJq-NXKXX5UL573E_e_MRcfqxgxGjUi4qEXXSVKZw4JDoIj9767lLKYHPvSY/450/nL_BSCNMT3iz1ryMy9LZKg/h29/h001.QtfzKHeuF0J_kspfBW4lDX73_XOlm_KObbXvsNLzexk" target="_blank" rel="noopener noreferrer nofollow">OctoAI</a></b></span><span style="">- Engineering Manager - Core Services</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>🎬 </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJz8Lg9P7PcWQw6FIWVeYDDMShvJD0GININ9dLEOeZLrY_A_lo0TrKLLiv4NLQBx9HPVAUSVpngItPA-xkH3jcyboMXmboxuMNr3IfOU8qHgxygtQ-jK2zJvKClnLkItIAKxToHpPh_vPEKJqy_EVl_j1b32w9s1q8fotFdG4ONtqoNoprPmGOj8RsHYe5v7YRIcXSPL55pPEW7TP7wiopPH/450/nL_BSCNMT3iz1ryMy9LZKg/h30/h001.oZKxZl1loIDbp8l_csCcXHPd6kNKjsAjQk8jn4Sp0ro" target="_blank" rel="noopener noreferrer nofollow"><b>OpenAI</b></a></span><span style="">- Creative Director, Interactive / Digital Platforms</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 📈<span style=""> </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJw7rx_Tx56oadlOil9Hx6wS2fsk08El8Qk8NDkz_-Nj2_5b8bK1YbsDQF8J9qncND1SEsCio4avXe5OS5zC58yxawwEwYXxjpvV4ZoYq4cRKu1sezgF40X77p2HVCX9yXFYG0cfO4Ew1T5ANZp07JiuFCJy5t3q-yNTF8Et0BVRmA/450/nL_BSCNMT3iz1ryMy9LZKg/h31/h001.TC7bpXsFid7PBkJblA0-UFb6TqpJPPRbCMayaDKXGlc" target="_blank" rel="noopener noreferrer nofollow">Anyscale</a></b></span><span style="">- Product Marketing Leader</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 👥<span style=""> </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxCLePmxjk_XBTwgKTY0vgA52aS0uIhehIKZjj-_85QtMKn4htLmlFewkx1n1kUi4LGwS-W8vmIOH87vGv3rZck8HpQMm9pBYEONz7-et1nE9nK0x9BdA-wVYpubAQyekwKkcMeEAATOGCIKO_YA0ZXF7ul7pGv3sStZoVD_UyJRw86C4yqgr60nhNd8TrDPqo/450/nL_BSCNMT3iz1ryMy9LZKg/h32/h001.hFHB8Wgv6JEAynDfK7-kqphK2Ta9SsAmYKlF1VU56oM" target="_blank" rel="noopener noreferrer nofollow">Anthropic</a></b></span><span style="">- Team Manager, Interpretability</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZeCuS14U8pOF3vcBLFCDgrZ6I0SGoN5gfcUtD9Pkg518/450/nL_BSCNMT3iz1ryMy9LZKg/h33/h001.8_SZeHjjkLww-5H_UUD6iAhMgi88STsCLrf4xfuOQt4" target="_blank" rel="noopener noreferrer nofollow">Browse more AI jobs →</a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Adobe </b></span><span style="">unveiled a series of AI rollouts, including its Gen Studio ad creation platform, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G-Rlr3yhVVRTfDJMKaqbJxPkdQuBWDbtrab5nGkT7j1wMzj0Nc1exZBfS6IJBfZz3-gVcQdn2tQepuaWX8T4GC_kX-uvfMRdDbeVLOzYk4Dxu3VOL3mpqblvnOuBleEXi1uvN514sicPl3vRwfDz0Y0NZF31eqJCFQoCP6G7HjmeLjyn2iTJQwgHXkbePQ13ml2IwxkkFFjpANS1wYfqflz/450/nL_BSCNMT3iz1ryMy9LZKg/h34/h001.yFxq4RXpfMpvERlHZyifI87pBcuJ-LhDn1NC58-U1sg" target="_blank" rel="noopener noreferrer nofollow">updates</a></span><span style=""> to its Firefly AI model, a new brand-focused Firefly Services, and a partnership with Microsoft to integrate with Copilot.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Belgian researchers</b></span><span style=""> are using AI to improve beer taste, creating AI models that </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf7FmSEb68hNLOZnaS4M7naDOo-KayaIlBpEewn_1oRmCMh1w0JWq8x_7egC7ZA3Z1ubHDaYV8eVePEUfv40GGLmTByQKCyGtVG_eyhs1k7prB5fzq-9W75ZMaDzLWbL-HVk2-Rnb3NwQyAv1vRamDk72cdvo2FivjS8hKG74uWkuYR9E7ll9xTUhlpMTovKh-5Wzbo2H7MfuXbPxqMitoUDTf4YxSoTGHizWQVYgFFrA/450/nL_BSCNMT3iz1ryMy9LZKg/h35/h001.msczgOvcUeDIey3vtxo-WQa_Rf_88QsU0QfJlGTbJ_0" target="_blank" rel="noopener noreferrer nofollow">predict</a></span><span style=""> flavor profiles and analyze chemical compositions during the brewing process.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Elon Musk </b></span><span style="">announced that all X/Twitter premium users will gain </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xuvj0V_XxLclNt58s9IavYcgOL6HhdJabQOqssYm6W7IoyMArTbpS2FuwaozFI8dNaljKmtuGfm2vaT5utrhURIVNiCFe2Ye_V66vTZ9xf4C0ZU8z3mira1LfbRR8QPHzJ3rg6ZqmGEfNrrN0wzP0DlNiqN2OKoz7K1GLP_Nl-Tus3XaROHKFVtYMoFCpMrl4Nw/450/nL_BSCNMT3iz1ryMy9LZKg/h36/h001.v1V1RBz5cOoCxmXzb7t0FY5yZv-zh622irhE9jxcMB4" target="_blank" rel="noopener noreferrer nofollow">access</a></span><span style=""> to xAI’s Grok chatbot, which was previously gated to the higher premium + tier. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Airtable </b></span><span style="">introduced new AI-powered summarization, categorization, and translation </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G-KdqoGE2W5iT_TSjTv7bbEnT5XnaQreDdZ4WXgInW4evxlvLELwPFSYXaEaeBLgz3905cOLXsiZ9-0uZwSu-qJlTIphCkC_cq3yUgX5ya10vCjT6yCajHaxRFtbbp6z4P587qatpkhchpq1IyKvyJBJ_PEE0_5-NG0ZndDo0uRGXB11opMSiB7v3mJesAGI8Se9Q85nfPAaTLJRjUWY3RT/450/nL_BSCNMT3iz1ryMy9LZKg/h37/h001.7Ce5gCVD3uR3mhKuIfQ9RLRVLRpZ0Yfs3ezgHo5-Igg" target="_blank" rel="noopener noreferrer nofollow">features</a></span><span style=""> to paying users.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>The European Commission</b></span><span style=""> warns that deepfakes have started to appear in several EU member nations&#39; elections, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNDZzo4dGHpTCdPKBl3SwOKxvb_rRHw-CS_JU6WG3Dv_rSqq6s_DMht_ivJ6hM29iXAZwI-6iyK_DPaakxgFwU3BWGQCXS2P35zk4P3IA0ItemWZ6NYusJxyEGFMmBdkJB2r3UN6iyyU2pYOltKEMQs9DvF-oIXGtLPrVrIr20s26VMPwcfz8j0flOWW9VhGwjzG4gT-R5uwMMTgLMihUnsQ/450/nL_BSCNMT3iz1ryMy9LZKg/h38/h001.erTS1ZBSP078nMN86jpfBqWRhJJBijM3H5N_XOOoG2w" target="_blank" rel="noopener noreferrer nofollow">pushing out</a></span><span style=""> guidelines on how platforms should protect against the AI risks. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Emod Mostaque </b></span><span style="">posted a (now viral) selfie during a video call with Microsoft CEO Satya Nadella, just days after the former Stability AI CEO </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HcmagGDp6sZvBBwe-eeJf-oqFHOfD1jVRCiV-iUs40jAE7H4e4UAh6SKkeC7068PSV4xulOmT_CdJiBvS7Vo0gqkwWbtnl6jOLggtx3iDOjbRTSeDn_d17U1eQSR-vo_GI3ApwDSXsN3vG36zAapipOGPhDtiLvE9tUuSo8WeVzhpn3WfA-hSpz6OZHV_VyqtA/450/nL_BSCNMT3iz1ryMy9LZKg/h39/h001.5CW92M-ZXKMhg1EmHKyuDhyELB83TmeUVFir6kHp4nc" target="_blank" rel="noopener noreferrer nofollow">resigned</a></span><span style=""> from the startup.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:0px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;"><b>THAT’S A WRAP</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">SPONSOR US</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h4><span style=""><b>Get your product in front of over 500k+ AI enthusiasts</b></span></h4></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">Our newsletter is read by thousands of tech professionals, investors, engineers, managers, and business owners around the world. </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fck2yfjpEh-46oQ39Qih4b-sjptL8pYd2jHxovn9YSnm/450/nL_BSCNMT3iz1ryMy9LZKg/h40/h001._Bpg2VNSs5tMG_Mo5D-0tY9kRcb2xqHmwdxCaWHeovk" target="_blank" rel="noopener noreferrer nofollow">Get in touch today.</a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><span style="">FEEDBACK</span></h6></td></tr><tr><td class="e" align="left" valign="top" style="padding:15px 15px 12px;"><h3 style="">How would you rate today&#39;s newsletter?</h3><p style="">Vote below to help us improve the newsletter for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FOHd6Wr9aJGkqJcpXG7e1YbU8etOOn4Bz_JCVjwkeW_YTaiE_FGABKt6swSyFvMcKymm7nnFbqr326Btjn6r083fYP37J3Q-JdasNWqeY58tCqjzOGo6jLkJ-9dutgeyDCzH_sOxjh_cGIaDLA_32qneqGs7wGEQ5rSeJOiC3GZZcRTXt_rJyKJ8ievaE_OvDciqNQXBJVQNt9Ac9bKRHIGsRZGP1FCdkLYOfRoDuE4l7ooo_ENaDHYxkMAcRNI2WeiOxvzFCPkePjR7O0sNkRPmJjFbG2-gUWViWys_4s7dzwR5Zz4wv2-WvHab-dIj5m-E2bYy_wdXQ2bDIATlOXS11DPY7nR0x7PAQ_CKQA3OhDAmzel59pHW9DopQ2Z5ADow7pBN0BOgxSOWYMOqlf6TbSyS405US_bEZwNjfBohwupNG0htmmi9SAgLYInz3EgeteQcuB3lxQITZakXksG_zz1yqj53IBVR6e9iga9u4b4LiWVCq664ZYpM3QygxbLB4Ns3zeZWbypHlCXmrY-sCCuYoz3Gl_WB_EYDMEhS61xKrV4m-X0mqEi3LWpK8ntEDN3abadkw44HdQBJCzqv-ml5V93IS5-50EtU2OM6L5szEqkIt-N-nXHNLnEB7-5sSN3RIDOX3FNLs64pat/450/nL_BSCNMT3iz1ryMy9LZKg/h41/h001.jCaTR-_6-XZ5EoHh7hBfNBLxh86G-k4cYellF9CJLW0"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FOHd6Wr9aJGkqJcpXG7e1YbU8etOOn4Bz_JCVjwkeW_YTaiE_FGABKt6swSyFvMcIeGkB87_bKNaaYrVyqAeNCL-1hkaXuC_K8vPk9gD27szTtt17DEDa6mCBUv1NafkktI_MBLuQsNvGWNcdwAjIp2vVF5cVTTyC_rv54jgIZrE7ENMIMU3tys8TLykENf8tr6yBz3gAJ_KJyFKktN3ePwElnTX_o2gMlV4fs56QQUKYb9-jND-8wrXw9mYTpq3ScosWO4DYtiRsS8BsulXy0MKmPoNSP2A0YtsFpY15WkghC-iBEj5Ogpu1R5Q0ifEPhbnf0eNGW-OfdHcUXUIWEaof_SrkTaD-cvG0MUdjpNddw5sxAdn6xa63H2raKT7hQWVMrF_ukMyp4XCQbKBB8YQ6nMglBho4cHSVKFJZ6XDsiqil1Xjg4VVWx1bwoltce8vgC-ygAnE-tTMPY8dMHZZNCptFGd5leyV9TVDr-8bQZvvLnAPbYZ8OYBUTE45E0ZU44Mt8EIhFIpi3f9DonyYkwywApac4SHX5Vc706TQ9uBZx0rWwOHA4u9zBPUAIYupGeK2LCQEDIvpm6Rkn7YopLuXFKStyEsxsKt6Bkv0gl4pNh9HXhxk7oTw9l8cUvDvudhgxgpou7TAIVAXSu/450/nL_BSCNMT3iz1ryMy9LZKg/h42/h001.HKJ5eGf4E4D8RBeXvZIp9aYskcwmIAwTV7SCnWvAj24"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FOHd6Wr9aJGkqJcpXG7e1YbU8etOOn4Bz_JCVjwkeW_YTaiE_FGABKt6swSyFvMcLNS5LgBQaylCXPUIB3Gwlt3cnBGwu1uapKZjkgoVxj__26i2MEkKyXbtWCnRMeD8vV2UTs7Yyb2lbYthrzW48KNvxQjGvqaRshduiCMcXMjCuR2pJfpETHa3r8Hl9n3L8L6LxCcoiCkIV8j3DZc4EgEp5n61CnogOmqdCgTXDuDAGTo8-EzgVlmqPVZBvhEBsKTqKTvcz6_bjX20cKAuVJ0Iv0n8qJi-wWNiz-YGbOEI5h8o0y8n6Gi16Nts3PGSrJRKaWJgNZ3exRm5onB4UggpbIkd1zZxC5X6_ZiczyTlr7GhEj_7xfvl0L44_jVyCx3CL8_SgYFPQHcBCjpNs1ZKyPfh8ruAEYcLSttY7FayxHB04Pz8202NwfCM7b6gjg1DG-ZsOQAQHTTsrVj15etxQLQQNmIAoC-dUWUP5K_bV8BgdpJ3uHC0Bs7XCQiYSDRgiPmk8qO-LxwinTc99-bCXIpp4IawNYRs4-N6XuiNKuW70lkxCnmZZeOP4bR_NaxygKtlFpSOBKKdcZt_dGQRCmpFit6DlhZSIBQNqjwBIysd7ln87x3qSW0lhyR7eXxjRYdkkOaOgQfFWu_G8I/450/nL_BSCNMT3iz1ryMy9LZKg/h43/h001.qqFUM7l-TqNRKbdvkRjAn-kcAluflp2gbyRPZydi0k0"><p style="font-size:14px;color:inherit;"> ⭐️ Epic Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">If you have specific feedback or anything interesting you’d like to share, please let us know by </span><span style=""><b>replying to this email.</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#6257ff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-Pvm6KdUXY8WUmKjJKtMxo4XP65CHY7NFcyK7RHL_hX6I/450/nL_BSCNMT3iz1ryMy9LZKg/h44/h001.uoe61avdVXatLKrxl18NTiuBoh5fNzwngGbctKOrJGI" style="text-decoration:none;"><img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAbSYs8N-LpkqOi1bH5GFlYUspsLYn6A5ODyfeIUM17CollHO3Lj45abjkCqwEvviT/450/nL_BSCNMT3iz1ryMy9LZKg/h45/h001.g6avrdeRvWansTOYZ3aKC4f0YNswM8XfE7Azw1l3mew" style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;font-size:0.8rem;">Today’s email was brought to you by </span><span style="color:#FFFFFF;font-size:0.8rem;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xulzAA2TwSt4HeL_lPSFGkjsr4nknsMmF4K6tq9Q2adlFMUAFs5AD90Tfyfxbdv2bZQjWB-BeJ6SZoUhnuTt0L9OFMWVXU3iW-oS6C_gvHLxcHaAyw0z3Tc82uUULO4I_xfrdoG3UjO3TUrgQEl07Ojw/450/nL_BSCNMT3iz1ryMy9LZKg/h46/h001.J3CvTZgfK9j8Di9Cyi_a1RkuTya9rsX4DfN7ouPQr10" target="_blank" rel="noopener noreferrer nofollow">Rowan Cheung.</a></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcmkN3rqmy7pKrnkYwaTFCVxLdi_1FD-oX0R2c1NxiLh414xX5TbInanDoJrhZp4Bsoqop-W0Xdiftz5TWdYjMIsoPX9oozcPQwimueNhn3HBHiQBUeFBeTTTVUKHo8IzdT8TJw_15nClYbpN2n16Go7CLpZ3q4lMoNCmb0MaR9OFYbP26UslzNZ2yw9Xoq8zta3JdEuIi6vxw7zucYgl0CKw7vIVAJDig9r-2CBDEOY3lHrIPXzrrhzKfySh09tHvZ80P6Cn3eVzKHav7RRyKv0Iw8fIxCnNH2BoPlzhv0ABzI50u4XZ-2fWmsIDUmCpCKPU_CHspsnQmpBqJaEiMELuV6XLVjw4FITkvVQER_Y2YWvrzWRD_GRWAOlMKFa0Eqfh5CD7SLjjpBrA1eRyWGnp4KnPcRrZgA2ov4EtvINgfSrAdW0xM2G9yPftZWqzmVV1wvcMSam1cWAiWjDLyUQ/450/nL_BSCNMT3iz1ryMy9LZKg/h47/h001.l_7x6yTgpFF3Gq5FCUPvz4tglU1e7K65rIb-ODzdq8k" target="_blank" rel="noopener noreferrer nofollow">Sign up for more here.</a></span></p></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Gc2VpnZSIP0yVyckfgD48DLzWJl0vtspY3PsXrs-jJSOcbTjKvoO7jrIrL-wQIylWaMYu1jZjM0m6XS3YpG0Jo903QwvYOHoM2XZL8uD3TwdN9cyjZyXSLIrd6buvZK405p8Il-qgRwZsPw8EPZrhMU86hbeZeaZm0dHdIPWKYQt30FEeLvrmsEhiz83af7jx_Q2IgEyA6_WMHgtsCia6Hf8arrCYMr0hKmfHoVZqHktkWBOwVcvT2u0IjgyWovmKN0_piCPfu_uXsHnbb0LCDtnGfkC09KyK4Etji0VmNsdeka1tm-G6EEpfs3PRfyRw1ga2MOWuM_j6ieyuYfTisVBkIA9dxFjyFdoLslPv1QImj_uLfNGD9Nyn41GmQXy9pProSmN85tj72th-JUMB_rhGbSYk32c6vAN_VqvBnNI1K2t4fxNBQQsqrDTZA4BA-f81he7XJlks6wad17xCd6sdcDoXuiD_3wc4vy9ctk_g7LfeZK9RDAdO9bxm71kBkAAvZGoCs-6uOcjpz4mH0ux3ppbBPIk5yRdRsKHH70pfIrd-RXGiaHfphJXDVzeHgpsyjEUiqLYDmQvYtMSBaE6aHFtsty0P23hPoLtVFvIpjtCRZFPY7ZfmyhDhzrO0gmRJcV_zJkQN56Htvt0I3/450/nL_BSCNMT3iz1ryMy9LZKg/h48/h001.mU2emZzWNGFdheREjNTQmP3Sy88e_PruRNJdRlND1Vc" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2024 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>