<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Welcome! Access your exclusive AI guide</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f2effe; }
  .d2 { background-color:#e8e6ff; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#000000; }
  h2 { color:#000000; }
  h3 { color:#000000; }
  h4 { color:#000000; }
  h5 { color:#000000; }
  h6 { color:#000000; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2d2d2d;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#6257ff !important;text-decoration:underline;text-decoration-color:#6257ff;font-weight:bold; }
  p .bold { font-weight:bold;color:#2d2d2d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2d2d2d;padding:0; }
  .f p a { text-decoration:underline;color:#2d2d2d !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #6257ff;background-color:#6257ff;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2d2d2d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Welcome! Access your exclusive AI guide</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f2effe; }
  .d2 { background-color:#e8e6ff; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#000000; }
  h2 { color:#000000; }
  h3 { color:#000000; }
  h4 { color:#000000; }
  h5 { color:#000000; }
  h6 { color:#000000; }
  h1 a { text-decoration:underline;color:#000000 !important; }
  h2 a { text-decoration:underline;color:#000000 !important; }
  h3 a { text-decoration:underline;color:#000000 !important; }
  h4 a { text-decoration:underline;color:#000000 !important; }
  h5 a { text-decoration:underline;color:#000000 !important; }
  h6 a { text-decoration:underline;color:#000000 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:Bold;font-size:22px;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:Normal;font-size:14px;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;color:#2d2d2d;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#6257ff !important;text-decoration:underline;text-decoration-color:#6257ff;font-weight:bold; }
  p .bold { font-weight:bold;color:#2d2d2d; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2d2d2d;padding:0; }
  .f p a { text-decoration:underline;color:#2d2d2d !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#595959 !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#222222;font-style:italic;padding:2px 0px 0px;}
  .v { border-radius:6px;border:solid 0px #6257ff;background-color:#6257ff;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2d2d2d;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang=en style="font-size:1rem"><div style="display:none"> Thanks for signing up to The Rundown. &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #ffffff;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="height:0px;width:0px;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/44v/7Qkg4mMOSyu0vtIlcO2M3A/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding: 0px 15px 0px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-Ps89JDbQEP3N-mMlWKNacCx-oCb6sSBsdE_u1KQPoXZ8ugdsUgmo61RV6xne-YGd_/44v/7Qkg4mMOSyu0vtIlcO2M3A/h11/h001.5j0G5ia7uFCGZj3HNy1wD2CB_6y5h9QpkzoyVnFN6aU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ff99854a-9d7c-4c11-8ed7-54fbf87eb200/rundown.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="padding:0px 15px;text-align:center;"><h3><span style=""><b>Welcome to The Rundown.</b></span></h3></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="">AI is moving fast. We’re here to do all the research and inform you about everything important that you need to know — so you don’t fall behind.</span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="">Every weekday, we&#39;ll send you the rundown of the latest developments, newest tools, and tutorials, all in just 5 minutes a day.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Please follow both steps below if you want to receive all our emails.</b></span><span style=""> This will let your email provider know that our messages are welcome in your inbox.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3>💌<span style=""> </span><span style=""><span style="text-decoration:underline;"><b>Step 1: Move this email to your main inbox</b></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">Please move this email to your ‘Primary’ inbox if this email lands in your Spam or Promotions folder. Here’s how:</span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>From Gmail on your phone:</b></span><span style=""> Tap the 3 dots at the top right corner, click ‘Move to’ then ‘Primary.’</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>From Gmail on your computer:</b></span><span style=""> Back out of this email, then drag and drop this email into the ‘Primary’ tab near the top left of your screen.</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>From Apple Mail:</b></span><span style=""> Tap on our email address at the top of this email (next to ‘From:’ on mobile) and click ‘Add to VIPs.’</span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>For everyone else: </b></span><span style="">Please follow </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf4JwCUS1clD3mG2NAoyk6-ISCb4I88Do8uTuUpWxY8aN_Cl8gtclGMpOlk7w3Tp23_Xe6PDfeIFQ3zAqv7iXsqA609PSFNoP7V6p7PBo3F-cIM8fZA9_usBPIRXMnBjcsAAj2XnNQxiNOOvyxXHFLZOMh54veQTeAUVXtMhgyH16T-dRGBU2o3A8jDxoMNzYQcSqkR4ZmKkfyX1kT103gpU/44v/7Qkg4mMOSyu0vtIlcO2M3A/h12/h001.dTAt1FPLM5OVfRrEub6ZNovHRDX4Sa9Aiga84czSsDc" target="_blank" rel="noopener noreferrer nofollow">these instructions.</a></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h3>🤖<span style=""> </span><span style=""><span style="text-decoration:underline;"><b>Step 2: Reply to this email</b></span></span></h3></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Simply reply ‘AI’</b></span><span style=""> to this email to confirm you’re human.</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">Once you finish the steps above, we’re proud to offer our free Beginner to Advanced AI Course to preview what a membership to </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwv7KKxqflA67tL7-zrrgOXSmvMLYpjAZcF0mHAf0kJXt5m38H2GL9IoqlwASxiFUUlRBjBT_ciIV3ErkyJnA8LE3JFtyqUStUFZNG7xbo5i36tih3Jy02x80aBQIvZVNdfuNRcKYGzVlQ6uuaFBhZ4m_SoDP0g5X-JqTD05u3har/44v/7Qkg4mMOSyu0vtIlcO2M3A/h13/h001.pVaSUJTA_wbC80sZ-6NXUoVm-AGbvLN3cZJ_PC-X5yk" target="_blank" rel="noopener noreferrer nofollow">The Rundown University</a></span><span style=""> would get you.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">Inside the course, you can expect to learn how to write effective ChatGPT prompts, access GPT-4 and DALL-E 3 for free, research-backed prompts, and more.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">Access with the link below. </span><span style=""><b>Welcome to the future.</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="v" align="center" valign="middle" height="42" style="height:42px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_F9BKJhj4XHvLxWNsx57WV3uSSt-wHlDmaxUTWlCqN6tY07mG8ZiZeJkQ8o3XgCsO7HeDhOzBmJhKsqJxl3UiQrIgZpAY-8Fk4QKdIoKI4vWeWr0FX4vLgpr8U8a899prEV3Yymeu7OFSh90wqhSxvJZbR0Pn_ykI0eYgSU3xjR4gLZVRAEngMUHeJBdDxN4SS-5fR9CVEhIWMlFv2BdTdCQvYmapHvRHR2OTawdrd92to8lAD9sJLDqJO6biwhoUxUCOqGhRQuv4wffAEtu0TFqczi5xSq6jCIqe4EwnF6RdMPak82Dz6XFnL413SjIPjdprlaPX15O_kGxYOYrieyGz3q-9kS5e48CUG4edXUPqaNbU23beMrz5IBywY51bbubyHI_sXNGfFAbZxYEkPSRY-ISKi5lO5MVLKdpM3py7ddDZuSS-GsbNpa2HTEN8CtuzNIuPhCT51752Q23tYn5Wj48JFFi50LBhzUX4cBZK5xYrP6NlkpSeiw_vN8KSv9fvum5xvVPEyX5jMh4SrfggBjfJubYaZXn2kUvNIGTAmsgP_Yxh-CoyHFU_cr8E1okKH_NGA1qYj2ln6y1bVWoDrJ-wW1M9hpqOTVGisXJQ/44v/7Qkg4mMOSyu0vtIlcO2M3A/h14/h001.jvCzMXG0fEpkP2zr6sgxuZSQQPcPjO6gSUstxAg5K28" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;font-size:16px;padding:0px 14px;text-decoration:none;"> Beginner to Advanced AI Tools Course </a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Lastly, here are some more resources to kickstart your journey with us:</b></span></p></td></tr><tr><td style="padding-bottom:6px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yU0IxMy90F5413IxD8Xkwv7KKxqflA67tL7-zrrgOXSmvMLYpjAZcF0mHAf0kJXt5m38H2GL9IoqlwASxiFUUlRBjBT_ciIV3ErkyJnA8LE3JFtyqUStUFZNG7xbo5i36tih3Jy02x80aBQIvZVNdfuNRcKYGzVlQ6uuaFBhZ4m_SoDP0g5X-JqTD05u3har/44v/7Qkg4mMOSyu0vtIlcO2M3A/h15/h001.KD-1xOqzl_pXQvMPMPHIUHAyYVkBIyNlAQoS60j5ScQ" target="_blank" rel="noopener noreferrer nofollow">Browse The Rundown University to unlock advanced AI workflows</a></b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbASLWd_AGlbkmZE6uI86fnYB8EyC8omCE9GRZB5teqxBLOLv2hw15b__meD0A2xMojr-ekuca_7h0-8Db3ssVXKUdUo5opBSTbfigeeuNFpf298UBS4DDdjXNlMgyDxQ7FKYnVHDLHEUWC4_0jZa8TODXclF5SLJM2r0FOUVc-1n/44v/7Qkg4mMOSyu0vtIlcO2M3A/h16/h001.itCh9mlHdQYXrMFqSETHWqViB-m-WUBt-fUXjLmY5_A" target="_blank" rel="noopener noreferrer nofollow">Check out our free database of AI tools</a></b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fO_HIZdnuhEnxO0PmC8IP77Sv5C9cN3mF0geSPeUULtdDez5-cm-PjuhNOv11DzeVYtCkvIuHx1482jjh-LUN0Ir-eT1g7qtMHglmsY0MAKBeIpm-Egxyp8ABTBdnuCCwiN4bJaoh9mm-3e4qqq1Eyjkwqq2nYPvUdmF-R4SY8pKEerYkQRPPfvT-ODDjcmmGUkxek36nwWk7nnlqOno6jU7_opZ1aY2yIqdAlHpmitbitQPr5HED2b_9qNxn5_hlDGFGrP5_zELeXfKpT9u8-tV7IMN4DMrLSoW7XzGt5mzDb6f8afoAYwrQDnUt0D8aXAD3T23ekplp8KLiRzoAuKwI1rbXBNtDdyCuDaxGIsPTw6ipSqcJmNbECtXILHQC9aatcPTSHS3RSD7DIgHNRe9fMmnO5LgXVJ5pjjD7d-XsbGM4px1DE261fUsteNscsISAa_Pb8FopXryWqGqM0xXwlIKstpgFUgmi_La1ZB94/44v/7Qkg4mMOSyu0vtIlcO2M3A/h17/h001.3WnIfseZdZvkdtSvFXLQCOXRoatqMHA2Fl2tn43zwpk" target="_blank" rel="noopener noreferrer nofollow">Read all our past emails</a></b></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fO_HIZdnuhEnxO0PmC8IP77Sv5C9cN3mF0geSPeUULtdDez5-cm-PjuhNOv11DzeVYtCkvIuHx1482jjh-LUN0Ir-eT1g7qtMHglmsY0MAKBeIpm-Egxyp8ABTBdnuCCwiN4bJaoh9mm-3e4qqq1Eyjkwqq2nYPvUdmF-R4SY8pKEerYkQRPPfvT-ODDjcmmGUkxek36nwWk7nnlqOno6jU7_opZ1aY2yIqdAlHpmitbitQPr5HED2b_9qNxn5_hlDGFGrP5_zELeXfKpT9u8-tV7IMN4DMrLSoW7XzGt5mzDb6f8afoAYwrQDnUt0D8aXAD3T23ekplp8KLiRzoAuKwI1rbXBNtDdyCuDaxGIsPTw6ipSqcJmNbECtXILHQC9aatcPTSHS3RSD7DIgHNRe9fMmnO5LgXVJ5pjjD7d-XsbGM4px1DE261fUsteNscsISAa_Pb8FopXryWqGqM0xXwlIKstpgFUgmi_La1ZB94/44v/7Qkg4mMOSyu0vtIlcO2M3A/h18/h001.jrGHP_COINoq4LGn_p5yTOJKHw659oxVwgPtZhfvRk8" target="_blank" rel="noopener noreferrer nofollow"> here</a></b></span></p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xuiVDGMvQlgKBoZjlv2WcjqYa3AEhXHmLU0Gue_AoDbmRyOTlM_MA_m1rbxA20ZtnKamFTY1uhnVl_r1RXFEqw_Hx_yZ_zwBo2SK2VjeMlZH8m2kyZi5p-2L2wZxlt-MEmR8KKxZejeXLKYZAM-w8jWMQHDsik_V9o4l-3bBWaZzio68ZyQDBnzxavFCTVtLJDw/44v/7Qkg4mMOSyu0vtIlcO2M3A/h19/h001.73fuwm-jVkT5kiuzd04du8QE6Q1R46Fp_FuLJ--xx50" target="_blank" rel="noopener noreferrer nofollow">Sign up for our Tech newsletter for the latest tech developments</a></b></span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><b>Chat soon,</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="">Rowan</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style=""><i>Founder of The Rundown </i></span><span style=""><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xulzAA2TwSt4HeL_lPSFGkjsr4nknsMmF4K6tq9Q2adlFMUAFs5AD90Tfyfxbdv2bZQjWB-BeJ6SZoUhnuTt0L9OFMWVXU3iW-oS6C_gvHLxcgoTaUgkz4YPWYG5p56ZKiRNNB8F1Kt62UPVzxpkGQIogfHdv23RFD2-Rl3jHmQsQ/44v/7Qkg4mMOSyu0vtIlcO2M3A/h20/h001.MaqdyZ_vE6V2Yv0NlXsTrXqOfUojGmOBA7wiz9D5Fao" target="_blank" rel="noopener noreferrer nofollow">@rowancheung</a></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#6257ff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-Ps89JDbQEP3N-mMlWKNacCx-oCb6sSBsdE_u1KQPoXZ8ugdsUgmo61RV6xne-YGd_/44v/7Qkg4mMOSyu0vtIlcO2M3A/h21/h001.LXY_ZWQVT_h_10YSvOg8yN-anAH57NisCfofEmOQJPQ" style="text-decoration:none;"><img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAi4g9_XNBNtUFkf04_YEW2GL5IzCONuTA64mwGNbAqYDNCy32n44yL9c6GVDaYbL1WRsn3tOYBMaoCB28iSIe3w/44v/7Qkg4mMOSyu0vtIlcO2M3A/h22/h001.FAV32AQKYvuAzURs0JVAfnkifXVTeOGmEEdgxfMEgSQ" style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;font-size:0.8rem;">Today’s email was brought to you by </span><span style="color:#FFFFFF;font-size:0.8rem;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xulzAA2TwSt4HeL_lPSFGkjsr4nknsMmF4K6tq9Q2adlFMUAFs5AD90Tfyfxbdv2bZQjWB-BeJ6SZoUhnuTt0L9OFMWVXU3iW-oS6C_gvHLxcgoTaUgkz4YPWYG5p56ZKiRNNB8F1Kt62UPVzxpkGQIogfHdv23RFD2-Rl3jHmQsQ/44v/7Qkg4mMOSyu0vtIlcO2M3A/h23/h001.uzVZfkRqWtl_jJEbTNBF_-xeesq5523x5KxCHqbArsY" target="_blank" rel="noopener noreferrer nofollow">Rowan Cheung.</a></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcoYvIheDz7Iyz4pcYhM4YKIp7bhH8Bho64Yc7XZyChz44KmETSTKoudtnBrEyTWNbouRSRql5DjktjkzYMHReoazbbn_mE8A4NawBiV3Do9PL3-fLhL9MTaBmAK60Hh6YIHG_skBgJmLDgx0DpRU-PlwsEykHayTfUrNjLKEeVgHtCoOEILvMldNV5X5vNNCm69v_tvu-DGoXw0EGd-PYWZBKL7FREFtXZy1d1VRdiUD7LuZG7zsL-LJX6rjf2BRJ-J1eTlhYlooftXluNkUFygqITmsQJIGC1Voc-Se1R1t5U0Q3-zHe1I67rhB-1QAYpFXniUSbQgr8kdXMhxDyesDi4R0TixpSs_S7G7Kwhmqiyb5rhwzjE0yWVDKpuwDeSAx68m_AB-JHKRikjMcrauTwuC316aG9FjADl120q0WXydMPD-aLEeNq0radhP4aw_FR7ET-ukbAHbvBidpRvCCAZCb25QXXIAoV_VSvP2fuguvEiQLj6nApJqUgEahz/44v/7Qkg4mMOSyu0vtIlcO2M3A/h24/h001.KR5uFy8FN87Ino48C_f4p822LYm7nl1uEbc3Fua15Jw" target="_blank" rel="noopener noreferrer nofollow">Sign up for more here.</a></span></p></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Gc2VpnZSIP0yVyckfgD48DLzWJl0vtspY3PsXrs-jJSOcbTjKvoO7jrIrL-wQIylWaMYu1jZjM0m6XS3YpG0Jow_pPtnC2EkuKsQOwUBnk5M0SQoVDzruocuxxxxOsMD4LBQVe-qx-d5hZlNxfz7x8BVyTtGMGsGvZzmb7LzCo58_sXHzzDFWxybURmUsabx1Etlfez4BP18N0ozTssSkShlYjv9hroIjxuOW-H_-dgtN54UmYTdC_Rksoym3PpAZVrrEBlqmsQ28nq2jOG7E0Aqj5ZC9sBGMi8bMhX6RaMuDAuGCbnzaT8mGwioQuleBHSK4HrwNUiXpzkgR1Z4Nw_CGxelY_vD8zHdGWLbbrB9ySEeDaM1pjZHDjtqwjE8e8EwCp0GxSt_E9zjn9GSDVQGMwd8JAJ4Vzb7PCaGLk6ix-H80WlrgEFaYybUxWtv45vWj8P_XcgVlJBrau1riSg8TXgVB2KlA5e6BRTqv55kwTdiFb2bKnqpWFf9deXC5TBtAtF4cpSLNMyZ5EnPmZVuA7V3s7f_D4EpzWHURmSvKGw6egCBBEKTLnwzzZi3e1Pp1ftyuufCVtHOY0kOYU5Eb6RZ_buOv3IFMhdY_W8g/44v/7Qkg4mMOSyu0vtIlcO2M3A/h25/h001.Zu9A9F7WNwSSKHjdtCKOHczZ1sQdykthvpL_sWfaQkQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2024 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>